@Article{181,
  key =		"A9005",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler and B. J. Braams and
                 T. D. Rognlien and M. E. Rensink and R. J. Kanzleiter",
  title = 	"Advances in Neutral Transport Modeling with Degas 2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1997",
  month = 	"Nov.",
  meeting =	"Thirty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Pittsburgh, PA, Nov.
		 17--21, 1997"
}

@Article{180,
  key =		"A9005",
  category =	"abstract",
  author = 	"D. P. Stotler and C. F. F. Karney and C. H. Skinner and
                 C. S. Pitcher and J. A. Snipes and J. L. Terry and
                 D. A. Pappas and M. Umansky and J. Kesner",
  title = 	"Degas 2 Modeling of Spatial and Spectral Distributions of
                 Line Emissions in Alcator C-Mod",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1997",
  month = 	"Nov.",
  meeting =	"Thirty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Pittsburgh, PA, Nov.
		 17--21, 1997"
}

@Misc{179,
  key =		"U9004",
  category =	"unpublished",
  author =	"C. F. F. Karney and D. P. Stotler and B. J. Braams",
  title =	"Hybrid Simulation of Neutral Gas Interacting with a Plasma",
  note =	"
Computional Physics Conf.,
Santa Cruz, CA,
Aug. 25--28, 1997,
Paper L.11"
}

@Article{172,
  key =		"A9611",
  category =	"abstract",
  author = 	"M. E. Rensink and G. G. Porter and T. D. Rognlien and
                  D. P. Coster and R. Schneider and C. F. F. Karney and
                  D. P. Stotler",
  title = 	"Edge Plasma Simulations with Coupled Fluid and Monte Carlo
                  Models",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1431",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 3Q16"
}

@Article{171,
  key =		"A9611",
  category =	"abstract",
  author = 	"D. E. Post and T. Ando and A. Antipenkov and S. Chiocchio
                  and J. Dietz and G. Federici and M. Gouge and
                  Y. Igitkhanov and G. Janeschitz and C. F. F. Karney and
                  A. Kukushkin and P. Ladd and J. Mandrekas and E. Martin
                  and D. Mitin and H. Nakamura and H. Pacher and R. Parker
                  and W. Stacey and M. Sugihara and R. Tivey",
  title = 	"The ITER Power And Particle Control System",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1434",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 3R6"
}

@Article{170,
  key =		"A9611",
  category =	"abstract",
  author = 	"D. P. Stotler and A. Yu. Pigarov and C. F. F. Karney and
                  S. I. Krasheninnikov and R. J. Kanzleiter and R. A. Vesey",
  title = 	"DEGAS 2 Neutral Transport Modeling of High Density, Low
                  Temperature Plasmas",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1485",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P10"
}

@Article{169,
  key =		"A9611",
  category =	"abstract",
  author = 	"R. J. Kanzleiter and D. P. Stotler and C. F. F. Karney",
  title = 	"Incorporation of ion-neutral elastic collisions in the
                  DEGAS 2 neutral transport code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1485",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P12"
}
@Article{168,
  key =		"A9611",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Simulation of Detached Divertor Plasmas",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1486",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P19"
}

@Article{167,
  key =		"A9611",
  category =	"abstract",
  author = 	"C. F. F. Karney and C. H. Skinner and D. P. Stotler and
                  J. A. Snipes and J. L. Terry and G. M. McCracken",
  title = 	"Modeling the $\mathrm D_\alpha$ spectra on Alcator C-Mod",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1487",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P21"
}

@Misc{165,
  key =		"A9603",
  category =	"abstract",
  author =	"C. F. F. Karney and D. P. Stotler and A. Yu. Pigarov",
  title =	"Scoring in Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Philadelphia, PA,
March 18--20, 1996,
Paper 1C02"
}

@Misc{164,
  key =		"A9603",
  category =	"abstract",
  author =	"D. P. Stotler and C. F. F. Karney and A. Yu. Pigarov and
		  R. J. Kanzleiter",
  title =	"Atomic and Surface Physics Data in Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Philadelphia, PA,
March 18--20, 1996,
Paper 3C16"
}

@Misc{163,
  key =		"U9512",
  category =	"other",
  author =	"C. F. F. Karney and D. P. Stotler and A. Yu. Pigarov and
		  S. Jaishankar and M. E. Rensink and D. P. Coster",
  title =	"Coupling Degas 2 to Plasma Fluid Codes UEDGE and B2",
  note =	"
in 
Proc. Fifth International Workshop on Plasma Edge Theory in Fusion
Devices, Asilomar, CA, Dec. 4--6, 1995"
}

@Misc{162,
  key =		"U9512",
  category =	"other",
  author =	"A. Yu. Pigarov and D. P. Stotler and C. F. F. Karney",
  title =	"CRAMD: A Multi-Species, Collisional-Radiative Code for
		  Atomic Processes in Tokamka Edge Plasmas",
  note =	"
in 
Proc. Fifth International Workshop on Plasma Edge Theory in Fusion
Devices, Asilomar, CA, Dec. 4--6, 1995"
}

@Article{161,
  key =		"A9511",
  category =	"abstract",
  author = 	"D. E. Post and B. J. Braams and S. Cohen and D. P. Coster
		  and S. Dalhed and M. E. Fenstermacher and A. Grossman and
		  Y. Igitkhaniov and G. Janeschitz and C. F. F. Karney and
		  A. Kukushkin and H. Pacher and G. D. Porter and
		  T. D. Rognlien and D. Ruzic and R. Schneider and H. Scott
		  and H. Sugihara and A. Wan",
  title = 	"Analysis of the ITER Divertor",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1728",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 4P20"
}

@Article{160,
  key =		"A9511",
  category =	"abstract",
  author = 	"M. E. Rensink and M. E. Fenstermacher and C. F. F. Karney
		  and G. D. Porter and T. D. Rognlien and D. P. Stotler",
  title = 	"Coupled UEDGE/Degas 2 Simulation or Divertor Plasmas in
		  DIII-D",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1834",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 8P16"
}

@Article{159,
  key =		"A9511",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Hybrid Model of High-Recycling Divertor",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1881",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 9R19"
}
@Article{158,
  key =		"A9511",
  category =	"abstract",
  author = 	"A. Yu. Pigarov and D. P. Stotler and C. F. F. Karney",
  title = 	"A Multispecies Collisional-Radiative Code for Atomic
		  Processes",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1884",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 9R35"
}

@Article{157,
  key =		"A9511",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler and S. Jaishankar and
		  A. Yu. Pigarov",
  title = 	"Initial Release of Degas 2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1884",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 9R36"
}

@Misc{152,
  key =		"A9504",
  category =	"abstract",
  author =	"C. F. F. Karney and D. P. Stotler",
  title =	"Neutral Transport Modeling of the DIII-D Divertor with
		  Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Incline Village, NV,
April 3--5, 1995,
Paper 3C4"
}

@Misc{151,
  key =		"A9504",
  category =	"abstract",
  author =	"D. P. Stotler and C. F. F. Karney and
		  S. I. Krasheninnikov",
  title =	"A Comparison of Monte Carlo and Fluid Approaches to
		  Neutral Transport Modeling in Tokamak Edge Plasmas",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Incline Village, NV,
April 3--5, 1995,
Paper 3C14"
}

@Article{150,
  key =		"A9411",
  category =	"abstract",
  author = 	"M. Petravic and G. Bateman and C. F. F. Karney and
		  D. P. Stotler",
  title = 	"A Numerical Investigation of Detached Radiative Divertor
		  Plasma",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1670",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 6P27"
}

@Article{149,
  key =		"A9411",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler",
  title = 	"Method for Coupling Monte Carlo Neutrals Codes to a Plasma
		  Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1715",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 7R37"
}

@Article{148,
  key =		"A9411",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Hybrid Simulation of High-Recycling Divertors",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1715",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 7R38"
}

@Article{147,
  key =		"A9411",
  category =	"abstract",
  author = 	"N. J. Fisch and M. C. Herrmann and E. J. Valeo and
		  C. F. F. Karney",
  title = 	"Alpha Particle Diffusion by Large-$k_\theta$ Ion-Bernstein
		  Waves",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1759",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 9R16"
}

@Misc{145,
  key =		"A9403",
  category =	"abstract",
  author =	"Y. R. Lin-Liu and F. L. Hinton and C. F. F. Karney and S. P. Hirshman",
  title =	"A Numerical Study of the Neoclassical Bootstrap Current
		  Using Adjoint Functions",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Dallas, TX,
March 14--16, 1994,
Paper 3C37"
}

@Article{144,
  key =		"A9311",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler",
  title = 	"Neutral Gas Transport Modeling with Degas 2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1993",
  volume = 	"38",
  number = 	"10",
  pages = 	"1919",
  month = 	"Nov.",
  meeting =	"Thirty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Louis, MO, Nov.
		 1-5, 1993, Paper 2R12"
}

@Article{143,
  key =		"A9311",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Hybrid Simulation of the Sheath",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1993",
  volume = 	"38",
  number = 	"10",
  pages = 	"1922",
  month = 	"Nov.",
  meeting =	"Thirty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Louis, MO, Nov.
		 1-5, 1993, Paper 2R34"
}

@Article{142,
  key =		"A9311",
  category =	"abstract",
  author = 	"D. P. Coster and B. J. Braams and C. F. F. Karney",
  title = 	"Multi-Species, Two-Velocity, One-Space Fokker-Planck Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1993",
  volume = 	"38",
  number = 	"10",
  pages = 	"2077",
  month = 	"Nov.",
  meeting =	"Thirty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Louis, MO, Nov.
		 1-5, 1993, Paper 8P18"
}

@Misc{140,
  key =		"U9304",
  category =	"other",
  author =	"S. C. Chiu and C. F. F. Karney and Y. R. Lin-Liu",
  title =	"Efficiency of Fast Wave Current Drive for a Weakly Current
		 Drive for a Weakly Relativistic Plasma",
  preprint =    "General Atomics GA--A21254 (4 pp.)",
  note =	"
in 
Proc. Tenth Topical Conf. on Radio Frequency Plasma Heating,
Boston, MA,
April 1--3, 1989"
}

@Misc{139,
  key =		"A9303",
  category =	"abstract",
  author =	"C. F. F. Karney and D. P. Stotler",
  title =	"Neutral Gas Transport Modeling with Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Newport, RI,
March 29--31, 1993,
Paper 3C33"
}

@Article{138,
  key =		"A9211",
  category =	"abstract",
  author = 	"D. P. Coster and B. J. Braams and C. F. F. Karney",
  title = 	"Multi-species, two-velocity, one-space, Fokker-Planck Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1992",
  volume = 	"37",
  number = 	"6",
  pages = 	"1508",
  month = 	"Nov.",
  meeting =	"Thirty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Seattle, WA, Nov.
		 16--20, 1992, Paper 6P37"
}

@Article{137,
  key =		"A9211",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. E. Post and D. P. Stotler and B. J.
		 Braams",
  title = 	"Status of Degas-2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1992",
  volume = 	"37",
  number = 	"6",
  pages = 	"1597",
  month = 	"Nov.",
  meeting =	"Thirty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Seattle, WA, Nov.
		 16--20, 1992, Paper 9Q4"
}

@Article{136,
  key =		"A9211",
  category =	"abstract",
  author = 	"D. P. Stotler and C. F. F. Karney and D. E. Post and B. J.
		 Braams",
  title = 	"Coupling of Neutral Transport and Fluid Edge Codes",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1992",
  volume = 	"37",
  number = 	"6",
  pages = 	"1601",
  month = 	"Nov.",
  meeting =	"Thirty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Seattle, WA, Nov.
		 16--20, 1992, Paper 9Q26"
}

@Misc{132,
  key =		"A9104",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Efficiency of rf-Driven Current in a Noncircular Tokamak",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Seattle, WA,
Apr. 22--24, 1991,
Paper 1D7"
}

@Article{131,
  key =		"A9109",
  category =	"abstract",
  author = 	"D. P. Coster and B. J. Braams and C. F. F. Karney",
  title = 	"Multi-species, two-velocity, one-space, Fokker-Planck Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1991",
  volume = 	"36",
  number = 	"9",
  pages = 	"2343",
  month = 	"Oct.",
  meeting =	"Thirty-third Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Tampa, FL, Nov.
		 4--8, 1991, Paper 3T4"
}

@Article{130,
  key =		"A9010",
  category =	"abstract",
  author = 	"D. P. Stotler and B. J. Braams and D. P. Coster and A. B.
		 Ehrhardt and C. F. F. Karney and M. Ulrickson",
  title = 	"Compact Ignition Tokamak Edge and Divertor Modeling",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1990",
  volume = 	"35",
  number = 	"9",
  pages = 	"1921",
  month = 	"Oct.",
  meeting =	"Thirty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Cincinnati, OH, Nov.
		 12--16, 1990, Paper 1P8"
}

@Article{129,
  key =		"A9010",
  category =	"abstract",
  author = 	"C. F. F. Karney",
  title = 	"Efficiency of rf-Driven Current in a Noncircular Tokamak",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1990",
  volume = 	"35",
  number = 	"9",
  pages = 	"1987",
  month = 	"Oct.",
  meeting =	"Thirty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Cincinnati, OH, Nov.
		 12--16, 1990, Paper 3S15"
}

@Article{128,
  key =		"A9010",
  category =	"abstract",
  author = 	"D. P. Coster and M. G. Bell and B. J. Braams and A. B.
		 Ehrhardt and C. F. F. Karney and C. S. Pitcher and D. P.
		 Stotler and M. Ulrickson",
  title = 	"Edge Plasma Modeling of TFTR with the B2 Fluid Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1990",
  volume = 	"35",
  number = 	"9",
  pages = 	"2086",
  month = 	"Oct.",
  meeting =	"Thirty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Cincinnati, OH, Nov.
		 12--16, 1990, Paper 7P14"
}

@Article{123,
  key =		"A8910",
  category =	"abstract",
  author =	"D. A. Ehst and D. B. Batchelor and E. F. Jaeger and M. D.
		 Carter and T. K. Mau and C. F. F. Karney",
  title =	"Fast Wave Heating/Current Drive Options for ITER",
  type =	"Abstract",
  journal =	baps,
  volume =	"34",
  number =	"9",
  pages =	"1968",
  month =	"Oct.",
  year =	"1989",
  meeting =	"Thirty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Anaheim, CA, Nov.
		 13--17, 1989, Paper 3P17"
}

@Article{122,
  key =		"A8910",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Green's Function for rf-Driven Current in a Toroidal
		 Plasma",
  type =	"Abstract",
  journal =	baps,
  volume =	"34",
  number =	"9",
  pages =	"2132",
  month =	"Oct.",
  year =	"1989",
  meeting =	"Thirty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Anaheim, CA, Nov.
		 13--17, 1989, Paper 7V5"
}

@Article{118,
  key =		"A8810",
  category =	"abstract",
  author =	"J. M. Wersinger and N. J. Fisch and C. F. F. Karney and A.
		 H. Kritz",
  title =	"Feasibility of Lower Hybrid Current Drive in Tokamak
		 Reactors",
  type =	"Abstract",
  journal =	baps,
  volume =	"33",
  number =	"9",
  pages =	"1901",
  month =	"Oct.",
  year =	"1988",
  meeting =	"Thirtieth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Hollywood, FL, Oct.
		 31--Nov. 4, 1988, Paper 2T5"
}

@Article{117,
  key =		"A8810",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Current Drive Efficiency in a Hot Plasma",
  type =	"Abstract",
  journal =	baps,
  volume =	"33",
  number =	"9",
  pages =	"2015",
  month =	"Oct.",
  year =	"1988",
  meeting =	"Thirtieth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Hollywood, FL, Oct.
		 31--Nov. 4, 1988, Paper 6Q4"
}

@Article{116,
  key =		"A8810",
  category =	"abstract",
  author =	"G. Taylor and C. W. Barnes and B. J. Braams and A. J.
		 Cavallo and P. C. Efthimion and C. F. F. Karney and M. C.
		 Zarnstorff and S. J. Zweben",
  title =	"Analysis of Non-Thermal Cyclotron Emission from TFTR
		 Supershot Plasmas",
  type =	"Abstract",
  journal =	baps,
  volume =	"33",
  number =	"9",
  pages =	"2097",
  month =	"Oct.",
  year =	"1988",
  meeting =	"Thirtieth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Hollywood, FL, Oct.
		 31--Nov. 4, 1988, Paper 8U11"
}

@Misc{115,
  key =		"A8804",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Spherical Harmonic Expansion for the Relativistic
		 Collision Operator",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Gatlinburg, TN,
Apr. 18--20, 1988,
Paper 2D21"
}

@Article{114,
  key =		"A8711",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Conductivity of a Relativistic Plasma",
  type =	"Abstract",
  journal =	baps,
  volume =	"32",
  number =	"9",
  pages =	"1733",
  month =	"Oct.",
  year =	"1987",
  meeting =	"Twenty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 2--6, 1987, Paper 1T28"
}

@Article{113,
  key =		"A8711",
  category =	"abstract",
  author =	"B. J. Braams and C. F. F. Karney",
  title =	"Numerical Fokker--Planck Studies",
  type =	"Abstract",
  journal =	baps,
  volume =	"32",
  number =	"9",
  pages =	"1733",
  month =	"Oct.",
  year =	"1987",
  meeting =	"Twenty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 2--6, 1987, Paper 1T29"
}

@Article{109,
  key =		"A8611",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Multigrid Solution of the Fokker--Planck Equation",
  type =	"Abstract",
  journal =	baps,
  volume =	"31",
  number =	"9",
  pages =	"1518",
  month =	"Oct.",
  year =	"1986",
  meeting =	"Twenty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Baltimore, MD, Nov.
		 3--7, 1986, Paper 5S23"
}

@Article{104,
  key =		"A8510",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Exploiting Confined Runaways in RF Current Ramp-Up",
  type =	"Abstract",
  journal =	baps,
  volume =	"30",
  number =	"9",
  pages =	"1620",
  month =	"Oct.",
  year =	"1985",
  meeting =	"Twenty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 4--8, 1985, Paper 9Q1"
}

@Article{103,
  key =		"A8510",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Equivalence of Langevin and Fokker--Planck Equations for
		 RF Current Drive",
  type =	"Abstract",
  journal =	baps,
  volume =	"30",
  number =	"9",
  pages =	"1620",
  month =	"Oct.",
  year =	"1985",
  meeting =	"Twenty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 4--8, 1985, Paper 9Q2"
}

@Article{099,
  key =		"A8504",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Numerical Techniques for the Study of Long-Time
		 Correlations",
  type =	"Invited Abstract",
  journal =	baps,
  volume =	"30",
  number =	"4",
  pages =	"776",
  month =	"Apr.",
  year =	"1985",
  meeting =	"1985 Spring Meeting of the American Physical Society,
		 Crystal City, VA, Apr. 24--27, 1985, Paper GD2"
}

@Article{095,
  key =		"A8410",
  category =	"abstract",
  author =	"R. J. Hawryluk and M. G. Bell and A. H. Boozer and J. W.
		 Coonrod and D. C. Eder and N. J. Fisch and W. M. Hooke and
		 C. F. F. Karney and M. Kikuchi and J. E. Stevens and E. J.
		 Valeo and K.-L. Wong",
  title =	"Volt-Second Consumption in TFTR",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1234",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 3F2"
}

@Article{094,
  key =		"A8410",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Current Ramp-up by RF Waves in a Tokamak",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1306",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 5U1"
}

@Article{093,
  key =		"A8410",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch and F. C. Jobes",
  title =	"Current Ramp-up in PLT and TFCX",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1306",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 5U2"
}

@Article{092,
  key =		"A8410",
  category =	"abstract",
  author =	"F. C. Jobes and S. Bernabei and T. K. Chu and N. J. Fisch
		 and W. M. Hooke and C. F. F. Karney and J. E. Stevens",
  title =	"The Efficiency of Lower-Hybrid Current-Drive on PLT",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1366",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 7U2"
}

@Misc{090,
  key =		"A8404",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Asymptotic Analysis of RF-Heated Collisonal Plasma",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Incline Village, NV,
Apr. 10--13, 1984,
Paper 1P22"
}

@Misc{089,
  key =		"A8404",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Efficiency Limit for Current Drive by Fast Waves",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Incline Village, NV,
Apr. 10--13, 1984,
Paper 2R19"
}

@Article{088,
  key =		"A8310",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch and J. E. Stevens and S.
		 E. von Goeler",
  title =	"Current-Drive with Fast Electrons",
  type =	"Abstract",
  journal =	baps,
  volume =	"28",
  number =	"8",
  pages =	"1091",
  month =	"Oct.",
  year =	"1983",
  meeting =	"Twenty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Los Angeles, CA, Nov.
		 7--11 1983, Paper 3S12"
}

@Article{087,
  key =		"A8310",
  category =	"abstract",
  author =	"H. Selberg and S. A. Cohen and R. E. Bell and S. Bernabei
		 and T. K. Chu and C. C. Daughney and P. C. Efthimion and
		 W. M. Hooke and C. F. F. Karney and D. R. Mikkelsen and R.
		 W. Motley and D. N. Ruzic and J. E. Stevens and S. E. von
		 Goeler and J. R. Wilson",
  title =	"Energy Confinement in Low-Density PLT Discharges",
  type =	"Abstract",
  journal =	baps,
  volume =	"28",
  number =	"8",
  pages =	"1092",
  month =	"Oct.",
  year =	"1983",
  meeting =	"Twenty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Los Angeles, CA, Nov.
		 7--11 1983, Paper 3S21"
}

@Misc{085,
  key =		"U8303",
  category =	"unpublished",
  author =	"D. Q. Hwang and C. F. F. Karney and J. C. Hosea and J. A.
		 Murphy and C. E. Singer and J. R. Wilson",
  title =	"Modeling of ICRF Heating of a Tokamak Plasma",
  note =	"
PPPL--1990 (May 1983) 27 pp"
}

@Misc{084,
  key =		"A8303",
  category =	"abstract",
  author =	"D. Q. Hwang and C. F. F. Karney and J. C. Hosea and J. A.
		 Murphy and C. E. Singer and J. R. Wilson",
  title =	"Modeling of ICRF Heating of a Tokamak Plasma",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Arlington, VA,
Mar. 21--23, 1983,
Paper 2B1"
}

@Article{078,
  key =		"A8210",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Long-time Correlations for Stochastic Orbits",
  type =	"Abstract",
  journal =	baps,
  volume =	"27",
  number =	"8[II]",
  pages =	"955",
  month =	"Oct.",
  year =	"1982",
  meeting =	"Twen\-ty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, New Orleans, LA, Nov.
		 1--5, 1982, Paper 2U1"
}

@Article{077,
  key =		"A8210",
  category =	"abstract",
  author =	"J. R. Wilson and P. L. Colestock and C. C. Daughney and S.
		 L. Davis and J. C. Hosea and J. A. Murphy and D. Q. Hwang
		 and C. F. F. Karney and D. R. Mikkelsen and D. E. Post and
		 C. E. Singer",
  title =	"Transport Analysis of High Power ICRF Heating Experiments
		 on PLT",
  type =	"Abstract",
  journal =	baps,
  volume =	"27",
  number =	"8[II]",
  pages =	"1044",
  month =	"Oct.",
  year =	"1982",
  meeting =	"Twen\-ty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, New Orleans, LA, Nov.
		 1--5, 1982, Paper 6E8"
}

@Misc{074,
  key =		"A8204",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Fukuyama",
  title =	"Nonlinear Damping of Ion Cyclotron Waves and Harmonic
		 Generation",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Sante Fe, NM,
Apr. 25--28, 1982,
Paper 2D36"
}

@Article{070,
  key =		"A8109",
  category =	"abstract",
  author =	"C. F. F. Karney and D. Q. Hwang and J. A. Murphy",
  title =	"Modeling of Ion Cyclotron Heating with BALDUR",
  type =	"Abstract",
  journal =	baps,
  volume =	"26",
  number =	"7",
  pages =	"929",
  month =	"Sept.",
  year =	"1981",
  meeting =	"Twenty-third Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, New York, NY, Oct.
		 12--16, 1981, Paper 4Q4"
}

@Article{063,
  key =		"A8010",
  category =	"abstract",
  author =	"C. F. F. Karney and A. B. Rechester and R. B. White",
  title =	"Long-Time Correlations in the Standard Mapping",
  type =	"Abstract",
  journal =	baps,
  volume =	"25",
  number =	"8",
  pages =	"996",
  month =	"Oct.",
  year =	"1980",
  meeting =	"Twenty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 10--14, 1980, Paper 8F2"
}

@Article{062,
  key =		"A8010",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Calculation of Currents Driven by Electron Cyclotron
		 Resonance Heating",
  type =	"Abstract",
  journal =	baps,
  volume =	"25",
  number =	"8",
  pages =	"1020",
  month =	"Oct.",
  year =	"1980",
  meeting =	"Twenty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 10--14, 1980, Paper 9E16"
}

@Misc{059,
  key =		"A8004",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Temporal Evolution of Nonlinear Lower-Hybrid Waves",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Tuscon, AZ,
Apr. 23--25, 1980,
Paper 2C5"
}

@Article{057,
  key =		"A7910",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"An Estimate of the Ion Tail Temperature in Lower Hybrid
		 Heating Experiments",
  type =	"Abstract",
  journal =	baps,
  volume =	"24",
  number =	"8",
  pages =	"969",
  month =	"Oct.",
  year =	"1979",
  meeting =	"Twenty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Nov.
		 12--16, 1979, Paper 3E6"
}

@Article{056,
  key =		"A7910",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Plasma Resistance to Forces Arising from
		 Low-Phase-Velocity Waves",
  type =	"Abstract",
  journal =	baps,
  volume =	"24",
  number =	"8",
  pages =	"969",
  month =	"Oct.",
  year =	"1979",
  meeting =	"Twenty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Nov.
		 12--16, 1979, Paper 3E7"
}

@Article{055,
  key =		"A7910",
  category =	"abstract",
  author =	"A. H. Kritz and N. J. Fisch and C. F. F. Karney",
  title =	"Effect of Resonance Broadening on the Evolution of the
		 Edge of a Turbulent Spectrum",
  type =	"Abstract",
  journal =	baps,
  volume =	"24",
  number =	"8",
  pages =	"970",
  month =	"Oct.",
  year =	"1979",
  meeting =	"Twenty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Nov.
		 12--16, 1979, Paper 3E8"
}

@Misc{049,
  key =		"A7904",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Diffusion of Ions in Velocity Space by a Coherent Lower
		 Hybrid Wave",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Mt. Pocono, PA,
Apr. 18--20, 1979,
Paper 3A4"
}

@Article{047,
  key =		"A7809",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Numerical Studies of Current Generation by Radio-Frequency
		 Traveling Waves",
  type =	"Abstract",
  journal =	baps,
  volume =	"23",
  number =	"7",
  pages =	"772",
  month =	"Sept.",
  year =	"1978",
  meeting =	"Twentieth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Colorado Springs, CO, Oct.
		 30--Nov. 3, 1978, Paper 2Q8"
}

@Article{046,
  key =		"A7809",
  category =	"abstract",
  author =	"F. Y. F. Chu and A. Sen and C. F. F. Karney",
  title =	"Reflection of Lower Hybrid Waves by Scattering off
		 Ponderomotive Density Fluctuations",
  type =	"Abstract",
  journal =	baps,
  volume =	"23",
  number =	"7",
  pages =	"789",
  month =	"Sept.",
  year =	"1978",
  meeting =	"Twentieth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Colorado Springs, CO, Oct.
		 30--Nov. 3, 1978, Paper 3P14"
}

@Article{045,
  key =		"A7809",
  category =	"abstract",
  author =	"F. W. Perkins and C. F. F. Karney",
  title =	"Axisymmetric Alfv\'en Resonance Heating of Tokamaks",
  type =	"Abstract",
  journal =	baps,
  volume =	"23",
  number =	"7",
  pages =	"864",
  month =	"Sept.",
  year =	"1978",
  meeting =	"Twentieth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Colorado Springs, CO, Oct.
		 30--Nov. 3, 1978, Paper 7R13"
}

@Misc{042,
  key =		"A7804",
  category =	"abstract",
  author =	"C. F. F. Karney and F. W. Perkins",
  title =	"Alfv\'en Heating Via Magnetosonic Modes in Large
		 Tokamaks",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Gatlinburg, TN,
Apr. 26--28, 1978,
Paper C24"
}

@Misc{041,
  key =		"A7804",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Sen and F. Y. F. Chu",
  title =	"The Complex Modified Korteweg--DeVries Equation Describing
		 the Nonlinear Propagation of a Lower Hybrid Ray",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Gatlinburg, TN,
Apr. 26--28, 1978,
Paper E7"
}

@Article{036,
  key =		"A7710",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Stochastic Heating by Lower Hybrid Waves Propagating at an
		 Oblique Angle to $\mathbf B$",
  type =	"Abstract",
  journal =	baps,
  volume =	"22",
  number =	"9",
  pages =	"1163",
  month =	"Oct.",
  year =	"1977",
  meeting =	"Nineteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Atlanta, GA, Nov.
		 7--11, 1977, Paper 7B7"
}

@Article{035,
  key =		"A7710",
  category =	"abstract",
  author =	"G. P. Leclert and C. F. F. Karney and A. Bers and D. J.
		 Kaup",
  title =	"Two-Dimensional Self-Modulation of Lower-Hybrid Waves in
		 Inhomogeneous Plasmas",
  type =	"Abstract",
  journal =	baps,
  volume =	"22",
  number =	"9",
  pages =	"1163--4",
  month =	"Oct.",
  year =	"1977",
  meeting =	"Nineteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Atlanta, GA, Nov.
		 7--11, 1977, Paper 7B11"
}

@Misc{029,
  key =		"A7705",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Stochastic Ion Heating by Lower Hybrid Waves",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
San Diego, CA,
May 4--6, 1977,
Paper D9"
}

@Misc{028,
  key =		"A7705",
  category =	"abstract",
  author =	"A. Sen and C. F. F. Karney and A. Bers",
  title =	"Two Dimensional Depletion of Lower Hybrid Pump by
		 Quasi-Mode Excitations",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
San Diego, CA,
May 4--6, 1977,
Paper D16"
}

@Misc{027,
  key =		"A7705",
  category =	"abstract",
  author =	"A. Sen and C. F. F. Karney and G. L. Johnston and A.
		 Bers",
  title =	"Three-Dimensional Effects in the Nonlinear Evolution of
		 Lower Hybrid Cones",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
San Diego, CA,
May 4--6, 1977,
Paper D17"
}

@Article{026,
  key =		"A7610",
  category =	"abstract",
  author =	"F. Y. F. Chu and C. F. F. Karney",
  title =	"Space-Time Solution of Three-Wave Problem with One Wave
		 Heavily Damped",
  type =	"Abstract",
  journal =	baps,
  volume =	"21",
  number =	"9",
  pages =	"1155",
  month =	"Oct.",
  year =	"1976",
  meeting =	"Eighteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Fransisco, CA,
		 Nov. 15--19, 1976, Paper 8B--9"
}

@Article{025,
  key =		"A7610",
  category =	"abstract",
  author =	"A. Bers and F. Y. F. Chu and G. L. Johnston and C. F. F.
		 Karney",
  title =	"Nonlinear Propagation of Lower Hybrid Cones from a Plane
		 Boundary",
  type =	"Abstract",
  journal =	baps,
  volume =	"21",
  number =	"9",
  pages =	"1156",
  month =	"Oct.",
  year =	"1976",
  meeting =	"Eighteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Fransisco, CA,
		 Nov. 15--19, 1976, Paper 8C--1"
}

@Article{024,
  key =		"A7610",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Direct Heating of the Ion Tail by Radio-Frequency Power
		 near the Lower Hybrid Frequency",
  type =	"Abstract",
  journal =	baps,
  volume =	"21",
  number =	"9",
  pages =	"1157",
  month =	"Oct.",
  year =	"1976",
  meeting =	"Eighteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Fransisco, CA,
		 Nov. 15--19, 1976, Paper 8C--3"
}

@Misc{022,
  key =		"U7607",
  category =	"unpublished",
  author =	"G. L. Johnston and F. Y. F. Chu and C. F. F. Karney and A.
		 Bers",
  title =	"Comment on ``The Nonlinear Filamentation of Lower-Hybrid
		 Cones''",
  note =	"
PRR 76/18--2 (July 1976)
[Reprint of PR No. 118, \pp{133--135} (July 1976)]"
}

@Misc{021,
  key =		"U7607",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Stochastic Ion Heating by a Perpendicularly Propagating
		 Electrostatic Wave",
  note =	"
PRR 76/24 (July 1976)
[Reprint of PR No. 118, \pp{124--132} (July 1976)]"
}

@Misc{020,
  key =		"U7607",
  category =	"unpublished",
  author =	"F. Y. F. Chu and C. F. F. Karney",
  title =	"Space-Time Solution of Three-Wave Problem with One Wave
		 Heavily Damped",
  note =	"
PR No. 118, \pp{72--77} (July 1976)"
}

@Misc{019,
  key =		"A7604",
  category =	"abstract",
  author =	"G. L. Johnston and F. Y. F. Chu and C. F. F. Karney and A.
		 Bers",
  title =	"Nonlinear Propagation of Lower Hybrid Waves in Two
		 Dimensions, and Three Dimensional Oscillating-Two-Stream
		 and Filamentation Instabilities",
  type =	"Abstract",
  note =	"
Proc. Annual Meeting on Theoretical Aspects of CTR,
University of Wisconsin, Madison, WI,
Apr. 7--9, 1976,
Paper 2A--8"
}

@Misc{018,
  key =		"U7601",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Nonlinear Orbit Perturbation and Ion Heating",
  note =	"
PRR 76/7 (Jan. 1976)
[Reprint of PR No. 117, \pp{193--197} (Jan. 1976)]"
}

@Misc{017,
  key =		"U7601",
  category =	"unpublished",
  author =	"G. L. Johnston and C. F. F. Karney and F. Y. F. Chu and A.
		 Bers",
  title =	"Three-Dimensional Effects in the Nonlinear Filamentation
		 of Lower Hybrid Cones",
  note =	"
PRR 76/8 (Jan. 1976)
[Reprint of PR No. 117, \pp{197--204} (Jan. 1976)]"
}

@Misc{016,
  key =		"U7601",
  category =	"unpublished",
  author =	"C. F. F. Karney and F. Y. F. Chu and G. L. Johnston and A.
		 Bers",
  title =	"Solution to Boundary Value Problem for Propagation of
		 Lower Hybrid Waves",
  note =	"
PRR 76/11 (Jan. 1976)
[Reprint of PR No. 117, \pp{205--214} (Jan. 1976)]"
}

@Article{015,
  key =		"A7510",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers and D. C. Watson",
  title =	"Linear and Nonlinear Absorption of Radio-Frequency Power
		 near the Lower Hybrid Frequency",
  type =	"Abstract",
  journal =	baps,
  volume =	"20",
  number =	"10",
  pages =	"1313",
  month =	"Oct.",
  year =	"1975",
  meeting =	"Seventeenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Petersburg, FL,
		 Nov. 10--14, 1975, Paper 6A3"
}

@Misc{014,
  key =		"OA7509",
  category =	"none",
  author =	"A. Bers and C. F. F. Karney and D. C. Watson",
  title =	"Ion Heating in Tokamaks by Externally Applied
		 Radio-Frequency Power",
  type =	"Abstract",
  note =	"
Seventh European Conf. on Controlled Fusion and Plasma Physics,
Lausanne, Switzerland,
Sept. 1--5, 1975"
}

@Misc{013,
  key =		"U7507",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Parametric Excitation of Electrostatic Ion Cyclotron Modes
		 with Arbitrary $k_\perp a_i$",
  note =	"
PR No. 116, \pp{94--106} (July 1975)"
}

@Misc{012,
  key =		"U7501",
  category =	"unpublished",
  author =	"A. Bers and C. F. F. Karney and K. S. Theilhaber",
  title =	"Whistler Wave Excitation and its Parametric
		 Down-Conversion to Electrostatic Ion Cyclotron Waves",
  note =	"
PR No. 115, \pp{184--204} (Jan. 1975)"
}

@Article{011,
  key =		"A7410",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney and K. S. Theilhaber",
  title =	"Ion Heating in a Tokamak by Parametric Decay of Externally
		 Applied Microwave Energy",
  type =	"Abstract",
  journal =	baps,
  volume =	"19",
  number =	"9",
  pages =	"961--2",
  month =	"Oct.",
  year =	"1974",
  meeting =	"Sixteenth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Albuquerque, NM, Oct. 28--31,
		 1974, Paper 8A15"
}

@Misc{010,
  key =		"U7408",
  category =	"unpublished",
  author =	"C. F. F. Karney",
  title =	"Nonlinear Dispersion Relation for Low Frequency
		 Oscillations in the Presence of a Monochromatic Langmuir
		 Wave Pump",
  note =	"
PPN No. 22/74 (Aug. 1974) 15 pp"
}

@Misc{009,
  key =		"U7407",
  category =	"unpublished",
  author =	"A. Bers and C. F. F. Karney",
  title =	"Study of the Feasibility of Heating a Tokamak by
		 Parametric Decay of Low-Frequency Electron Plasma Waves",
  note =	"
QPR No. 114, \pp{123--131} (July 1974)"
}

@Misc{008,
  key =		"U7404",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Parametric Excitation of Ion Waves by Resonance Cone
		 Fields near the Lower Hybrid Frequency",
  note =	"
QPR No. 113, \pp{105--112} (Apr. 1974)"
}

@Misc{007,
  key =		"A7404",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney",
  title =	"Parametric Excitation of Ion Waves by Resonance-Cone
		 Fields near the Lower Hybrid Frequency",
  type =	"Abstract",
  note =	"
Proc. Annual Meeting on Theoretical Aspects of CTR,
Lawrence Berkeley Laboratories, Berkeley, CA,
Apr. 3--5, 1974,
p. 7"
}

@Misc{005,
  key =		"U7310",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Use of MACSYMA in the Symbolic Derivation of Nonlinear
		 Coupling Coefficients",
  note =	"
QPR No. 111, \pp{71--84} (Oct. 1973)"
}

@Article{004,
  key =		"A7310",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers and J. L. Kulp",
  title =	"Nonlinear Excitation of Ion Waves by Waves near the Lower
		 Hybrid Frequency",
  type =	"Abstract",
  journal =	baps,
  volume =	"18",
  number =	"10",
  pages =	"1273",
  month =	"Oct.",
  year =	"1973",
  meeting =	"Fifteenth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Philadelphia, PA, Oct.
		 31--Nov. 3, 1973, Paper 2B15"
}

@Misc{003,
  key =		"U7307",
  category =	"unpublished",
  author =	"J. L. Kulp and C. F. F. Karney and A. Bers",
  title =	"Symbolic Computation of Nonlinear Wave-Wave Interactions",
  note =	"
QPR No. 110, \pp{86--103} (July 1973)"
}

@Misc{002,
  key =		"U7307",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers and J. L. Kulp",
  title =	"Parametric Excitation of Ion Waves by Waves near the Lower
		 Hybrid Frequency",
  note =	"
QPR No. 110, \pp{104--117} (July 1973)"
}

@Misc{001,
  key =		"A7304",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney and J. L. Kulp",
  title =	"Parametric Downconversion from Lower-Hybrid Frequency
		 Waves",
  type =	"Abstract",
  note =	"
Book of Abstracts,
International Congress on Waves and Instabilities in Plasmas,
Innsbruck, Austria,
Apr. 1--7, 1973,
Paper M4"
}

@string{ANL =	"Argonne National Laboratory"
}

@string{IPPJ =	"Institute of Plasma Physics Report, Nagoya University,
		 Japan"
}

@string{PPN =	"Plasma Physics Note, Culham Laboratory"
}

@string{PPPL =	"Princeton Plasma Physics Laboratory Report, Princeton
		 University"
}

@string{PR =	"Progress Report, Research Laboratory of Electronics,
		 Massachusetts Institute of Technology"
}

@string{PRR =	"Plasma Research Report, Research Laboratory of
		 Electronics, M.I.T."
}

@string{QPR =	"Quarterly Progress Report, Research Laboratory of
		 Electronics, M.I.T."
}
