\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{biblio}
\bibcite{billinghurst71}{{1}{1971}{{Billinghurst}}{{}}}
\bibcite{karney74}{{2}{1974}{{Karney}}{{}}}
\bibcite{karney76}{{3}{1976}{{Karney}}{{}}}
\bibcite{bers76}{{4}{1976}{{Bers}}{{}}}
\bibcite{karney77a}{{5}{1977a}{{Karney}}{{}}}
\bibcite{karney77b}{{6}{1977b}{{Karney}}{{}}}
\bibcite{karney77c}{{7}{1977c}{{Karney}}{{}}}
\bibcite{chu77}{{8}{1977}{{Chu}}{{}}}
\bibcite{karney78a}{{9}{1978a}{{Karney}}{{}}}
\bibcite{sen78a}{{10}{1978a}{{Sen}}{{}}}
\bibcite{sen78b}{{11}{1978b}{{Sen}}{{}}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.1}}
\bibcite{sen78c}{{12}{1978c}{{Sen}}{{}}}
\bibcite{karney78b}{{13}{1978b}{{Karney}}{{}}}
\bibcite{karney78c}{{14}{1978c}{{Karney}}{{}}}
\bibcite{karney79a}{{15}{1979a}{{Karney}}{{}}}
\bibcite{karney79b}{{16}{1979b}{{Karney}}{{}}}
\bibcite{karney79c}{{17}{1979c}{{Karney}}{{}}}
\bibcite{leclert79}{{18}{1979}{{Leclert}}{{}}}
\bibcite{karney79d}{{19}{1979d}{{Karney}}{{}}}
\bibcite{karney79e}{{20}{1979e}{{Karney}}{{}}}
\bibcite{porkolab81}{{21}{1981}{{Porkolab}}{{}}}
\bibcite{karney81a}{{22}{1981a}{{Karney}}{{}}}
\bibcite{fisch81}{{23}{1981}{{Fisch}}{{}}}
\bibcite{karney81b}{{24}{1981b}{{Karney}}{{}}}
\bibcite{kritz81}{{25}{1981}{{Kritz}}{{}}}
\bibcite{karney81c}{{26}{1981c}{{Karney}}{{}}}
\bibcite{karney81d}{{27}{1981d}{{Karney}}{{}}}
\bibcite{karney82}{{28}{1982}{{Karney}}{{}}}
\bibcite{hosea82}{{29}{1982}{{Hosea}}{{}}}
\bibcite{rechester83}{{30}{1983}{{Rechester}}{{}}}
\bibcite{baker83}{{31}{1983}{{Baker}}{{}}}
\bibcite{white83}{{32}{1983}{{White}}{{}}}
\bibcite{karney83a}{{33}{1983a}{{Karney}}{{}}}
\bibcite{ichikawa83}{{34}{1983}{{Ichikawa}}{{}}}
\bibcite{karney83b}{{35}{1983b}{{Karney}}{{}}}
\bibcite{vongoeler83}{{36}{1983}{{von Goeler}}{{}}}
\bibcite{hwang83}{{37}{1983}{{Hwang}}{{}}}
\bibcite{chirikov83}{{38}{1983}{{Chirikov}}{{}}}
\bibcite{karney83c}{{39}{1983c}{{Karney}}{{}}}
\bibcite{karney84}{{40}{1984}{{Karney}}{{}}}
\bibcite{motley85}{{41}{1985}{{Motley}}{{}}}
\bibcite{karney85a}{{42}{1985a}{{Karney}}{{}}}
\bibcite{fisch85a}{{43}{1985a}{{Fisch}}{{}}}
\bibcite{fisch85b}{{44}{1985b}{{Fisch}}{{}}}
\bibcite{karney85b}{{45}{1985b}{{Karney}}{{}}}
\bibcite{vongoeler85}{{46}{1985}{{von Goeler}}{{}}}
\bibcite{stevens85}{{47}{1985}{{Stevens}}{{}}}
\bibcite{karney86a}{{48}{1986a}{{Karney}}{{}}}
\bibcite{jobes86}{{49}{1986}{{Jobes}}{{}}}
\bibcite{karney86b}{{50}{1986b}{{Karney}}{{}}}
\bibcite{karney86c}{{51}{1986c}{{Karney}}{{}}}
\bibcite{braams87a}{{52}{1987a}{{Braams}}{{}}}
\bibcite{braams87b}{{53}{1987b}{{Braams}}{{}}}
\bibcite{braams87c}{{54}{1987c}{{Braams}}{{}}}
\bibcite{braams89}{{55}{1989}{{Braams}}{{}}}
\bibcite{taylor89}{{56}{1989}{{Taylor}}{{}}}
\bibcite{karney89}{{57}{1989}{{Karney}}{{}}}
\bibcite{stotler90}{{58}{1990}{{Stotler}}{{}}}
\bibcite{braams90}{{59}{1990}{{Braams}}{{}}}
\bibcite{ehst91}{{60}{1991}{{Ehst}}{{}}}
\bibcite{batchelor91}{{61}{1991}{{Batchelor}}{{}}}
\bibcite{chiu92}{{62}{1992}{{Chiu}}{{}}}
\bibcite{stotler92}{{63}{1992}{{Stotler}}{{}}}
\bibcite{karney92}{{64}{1992}{{Karney}}{{}}}
\bibcite{chiu94}{{65}{1994}{{Chiu}}{{}}}
\bibcite{stotler94}{{66}{1994}{{Stotler}}{{}}}
\bibcite{fisch94}{{67}{1994}{{Fisch}}{{}}}
\bibcite{chiu95}{{68}{1995}{{Chiu}}{{}}}
\bibcite{majeski95}{{69}{1995}{{Majeski}}{{}}}
\bibcite{stotler95}{{70}{1995}{{Stotler}}{{}}}
\bibcite{stotler97}{{71}{1997}{{Stotler}}{{}}}
\bibcite{karney98a}{{72}{1998a}{{Karney}}{{}}}
\bibcite{karney98b}{{73}{1998b}{{Karney}}{{}}}
\bibcite{karney99}{{74}{1999}{{Karney}}{{}}}
\bibcite{stotler99a}{{75}{1999a}{{Stotler}}{{}}}
\bibcite{stotler99b}{{76}{1999b}{{Stotler}}{{}}}
\bibcite{stotler00}{{77}{2000}{{Stotler}}{{}}}
\bibcite{kanzleiter00}{{78}{2000}{{Kanzleiter}}{{}}}
\bibcite{takenaga01}{{79}{2001}{{Takenaga}}{{}}}
\bibcite{stotler01}{{80}{2001}{{Stotler}}{{}}}
\bibcite{brunner04}{{81}{2004}{{Brunner}}{{}}}
\bibcite{karney05a}{{82}{2005a}{{Karney}}{{}}}
\bibcite{karney05b}{{83}{2005b}{{Karney}}{{}}}
\bibcite{karney05c}{{84}{2005c}{{Karney}}{{}}}
\bibcite{karney07}{{85}{2007}{{Karney}}{{}}}
\bibcite{bessel09}{{86}{2009}{{Bessel}}{{}}}
\bibcite{karney10}{{87}{2010}{{Karney}}{{}}}
\bibcite{karney11a}{{88}{2011a}{{Karney}}{{}}}
\bibcite{deakin11}{{89}{2011}{{Deakin}}{{}}}
\bibcite{karney11b}{{90}{2011b}{{Karney}}{{}}}
\bibcite{matei12}{{91}{2012}{{Matei}}{{}}}
\bibcite{karney13a}{{92}{2013a}{{Karney}}{{}}}
\bibcite{karney13b}{{93}{2013b}{{Karney}}{{}}}
\global \chardef \firstnote@num93\relax 
\bibstyle{unsrtnata}
\newlabel{LastBibItem}{{93}{8}{}{section*.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
