% Split with
% grep -v % biblio.split | sed -e 's/@/@AT/' | tr '\n' '#' | tr '@' '\n' | grep    JUNK | cat | tr -d '\n' | tr '#' '\n' | sed -e 's/JUNK//' -e 's/AT/@/' > biblio.BAD
% grep -v % biblio.split | sed -e 's/@/@AT/' | tr '\n' '#' | tr '@' '\n' | grep -v JUNK | tac | tr -d '\n' | tr '#' '\n' | sed -e 's/JUNK//' -e 's/AT/@/' > biblio.GOOD

@Article{189,
  key =		"J0401",
  category =	"unpublished",
  author = 	"C. F. F. Karney and J. E. Ferrara and S. Brunner",
  title = 	"Method for Computins Protein Binding Affinity",
  month =       jan,
  year =        2003,
  note =	"submitted to Phys. Rev. Lett. (preprint
                  cond-mat/0401348) 4 pp."
}

@Misc{187,
  key =		 {U0212},
  category =	 {unpublished},
  author =	 {C. F. F. Karney and S. H. R. Brunner},
  title =	 {The Binding Affinity of Drug Leads},
  month =	 {Dec},
  year =	 2002,
  note =	 {Sarnoff Corporation Invention Disclosure, SAR--14852,
		  37 pp.; updated SAR--14895 (Mar. 2003) 41 pp.}
}

@Misc{188,
  key =		 {U0308},
  category =	 {unpublished},
  author =	 {C. F. F. Karney and J. E. Ferrara},
  title =	 {A {M}onte {C}arlo Method for Free Energy
		  Calculations},
  note =	 {Sarnoff Corporation Invention Disclosure, SAR--14970 7
		  pp.},
  month =	 aug,
  year =	 2003
}

@Article{186,
  key =		"U0101",
  category =	"unpublished",
  author = 	"D. P. Stotler and C. F. F. Karney and R. J. Kanzleiter and
                 S. Jaishankar",
  title = 	"User's Guide for DEGAS 2",
  note =	"
PPPL (Nov. 2001) 148 pp"
}

@Article{185,
  key =		"J0101",
  category =	"journal",
  author =	"H. Takenaga and A. Sakasai and H. Kubo and N. Asakura and
                 M. J. Schaffer and T. W. Petrie and M. A. Mahdavi and
                 D. R. Baker and S. L. Allen and G. D. Porter and
                 T. D. Rognlien and M. E. Rensink and D. P. Stotler and
                 C. F. F. Karney",
  title =	"Study of Particle Pumping Characteristiccs for Different
                 Pumping Geometries in JT-60U and DIII-D Divertors",
  journal =	nf,
  year =	"2001",
  volume =      41,
  number =      12,
  pages =       "1777-1787",
  month =       "Dec.",
}

@Article{184,
  key =		"J0002",
  category =	"journal",
  author =	"R. J. Kanzleiter and D. P. Stotler and C. F. F. Karney
                 and D. Steiner",
  title =	"Improved Elastic Collision Modeling in Degas 2 for
                 Low-Temperature Plasmas",
  journal =	pop,
  year =	"2000",
  volume =      7,
  number =      12,
  pages =       "5064-5069",
  month =       "Dec.",
}

@Article{183,
  key =		"J0001",
  category =	"journal",
  author = 	"D. P. Stotler and C. F. F. Karney and M. E. Rensink and
                 T. D. Rognlien",
  title = 	"Coupling of Parallelized Degas 2 and UEDGE Codes",
  journal =	"Contrib. Plasma Phys.",
  volume =	"40",
  pages =	"221-226",
  month =       "Jun.",
  number =      "3-4",
  year =	"2000",
  note =	"
Proc. Seventh International Workshop on Plasma Edge Theory in Fusion
Devices, Tajimi, Japan, October 1999"
}

@Article{182,
  key =		"A9805",
  category =	"journal",
  author =	"D. P. Stotler and D. P. Coster and C. F. F. Karney and
                 B. LaBombard and B. Lipschultz and C. S. Pitcher and
                 R. Schneider and R. A. Vesey",
  title =	"Coupled Monte Carlo Neutral-Fluid Plasma Simulation of
                 Alcator C-Mod Divertor Plasma Near Detachment",
  journal =	"J. Nucl. Mater.",
  volume =	"266--269",
  pages =	"947--952",
  year =	"1999",
  month =       "Mar.",
  note =	"
Proc. Thirteenth International Conference on Plasma Surface Interactions in
Controlled Fusion Devices, 1998, San Diego, CA"
}

@JUNKArticle{181,
  key =		"A9005",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler and B. J. Braams and
                 T. D. Rognlien and M. E. Rensink and R. J. Kanzleiter",
  title = 	"Advances in Neutral Transport Modeling with Degas 2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1997",
  month = 	"Nov.",
  meeting =	"Thirty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Pittsburgh, PA, Nov.
		 17--21, 1997"
}

@JUNKArticle{180,
  key =		"A9005",
  category =	"abstract",
  author = 	"D. P. Stotler and C. F. F. Karney and C. H. Skinner and
                 C. S. Pitcher and J. A. Snipes and J. L. Terry and
                 D. A. Pappas and M. Umansky and J. Kesner",
  title = 	"Degas 2 Modeling of Spatial and Spectral Distributions of
                 Line Emissions in Alcator C-Mod",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1997",
  month = 	"Nov.",
  meeting =	"Thirty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Pittsburgh, PA, Nov.
		 17--21, 1997"
}

@JUNKMisc{179,
  key =		"U9004",
  category =	"unpublished",
  author =	"C. F. F. Karney and D. P. Stotler and B. J. Braams",
  title =	"Hybrid Simulation of Neutral Gas Interacting with a Plasma",
  note =	"
Computional Physics Conf.,
Santa Cruz, CA,
Aug. 25--28, 1997,
Paper L.11"
}

@Article{176,
  key =		"J9001",
  category =	"journal",
  author = 	"D. P. Stotler and C. H. Skinner and C. F. F. Karney",
  title = 	"Spectroscopic Measurements of Hydrogen Ion Temperature
		during Divertor Recombination",
  journal =	rsi,
  year =	"1999",
  volume =      70,
  number =      1,
  pages =       "347-350",
  month =       "Jan.",
  note =	"
Proc. 12th Topical Conf. on High-Temperature Plasma Diagnostics, Princeton,
NJ, June 7--11, 1998"
}

@Article{175,
  key =		"J9000",
  category =	"journal",
  author = 	"C. F. F. Karney and D. P. Stotler and C. H. Skinner and
                 J. L. Terry and D. A. Pappas",
  title = 	"Effect of Reflection on $\mathrm{H}_\alpha$ Emissions in
		 Alcator C-MOD",
  journal =	rsi,
  year =	"1999",
  volume =      70,
  number =      1,
  pages =       "344-346",
  month =       "Jan.",
  note =	"
Proc. 12th Topical Conf. on High-Temperature Plasma Diagnostics, Princeton,
NJ, June 7--11, 1998"
}

@Article{174,
  key =		"J9800",
  category =	"journal",
  author = 	"C. F. F. Karney",
  title = 	"Modern Computational Techniques in Plasma Physics",
  journal =	pop,
  year =	"1998",
  volume =      5,
  number =      5,
  pages =       "1632-1635",
  month =       "May",
  note =	"Invited tutorial at the Thirty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Pittsburgh, PA, Nov.
		 17--21, 1997, Paper 3Q16"
}

@Article{173,
  key =		"J9709",
  category =	"journal",
  author = 	"C. F. F. Karney and D. P. Stotler and B. J. Braams",
  title = 	"Modeling of Neutral Plasma in a Divertor in the Fluid-Kinetic
		 Transition",
  journal =	"Contrib. Plasma Phys.",
  volume =	"38",
  number = 	"1--2",
  pages =	"319--324",
  year =	"1998",
  note =	"
Proc. Sixth International Workshop on Plasma Edge Theory in Fusion
Devices, Oxford, England, September 15--16, 1997"
}

@JUNKArticle{172,
  key =		"A9611",
  category =	"abstract",
  author = 	"M. E. Rensink and G. G. Porter and T. D. Rognlien and
                  D. P. Coster and R. Schneider and C. F. F. Karney and
                  D. P. Stotler",
  title = 	"Edge Plasma Simulations with Coupled Fluid and Monte Carlo
                  Models",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1431",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 3Q16"
}

@JUNKArticle{171,
  key =		"A9611",
  category =	"abstract",
  author = 	"D. E. Post and T. Ando and A. Antipenkov and S. Chiocchio
                  and J. Dietz and G. Federici and M. Gouge and
                  Y. Igitkhanov and G. Janeschitz and C. F. F. Karney and
                  A. Kukushkin and P. Ladd and J. Mandrekas and E. Martin
                  and D. Mitin and H. Nakamura and H. Pacher and R. Parker
                  and W. Stacey and M. Sugihara and R. Tivey",
  title = 	"The ITER Power And Particle Control System",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1434",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 3R6"
}

@JUNKArticle{170,
  key =		"A9611",
  category =	"abstract",
  author = 	"D. P. Stotler and A. Yu. Pigarov and C. F. F. Karney and
                  S. I. Krasheninnikov and R. J. Kanzleiter and R. A. Vesey",
  title = 	"DEGAS 2 Neutral Transport Modeling of High Density, Low
                  Temperature Plasmas",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1485",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P10"
}

@JUNKArticle{169,
  key =		"A9611",
  category =	"abstract",
  author = 	"R. J. Kanzleiter and D. P. Stotler and C. F. F. Karney",
  title = 	"Incorporation of ion-neutral elastic collisions in the
                  DEGAS 2 neutral transport code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1485",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P12"
}
@JUNKArticle{168,
  key =		"A9611",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Simulation of Detached Divertor Plasmas",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1486",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P19"
}

@JUNKArticle{167,
  key =		"A9611",
  category =	"abstract",
  author = 	"C. F. F. Karney and C. H. Skinner and D. P. Stotler and
                  J. A. Snipes and J. L. Terry and G. M. McCracken",
  title = 	"Modeling the $\mathrm D_\alpha$ spectra on Alcator C-Mod",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1996",
  volume = 	"41",
  number = 	"7",
  pages = 	"1487",
  month = 	"Nov.",
  meeting =	"Thirty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Denver, CO, Nov.
		 11--15, 1996, Paper 5P21"
}

@Misc{166,
  key =		"I9610",
  category =	"IAEA",
  author =	"D. P. Stotler and A. Yu. Pigarov and C. F. F. Karney and
                  S. I. Krasheninnikov and B. LaBombard and B. Lipschultz
                  and G. M. McCracken and A. Niemczewski and J. A. Snipes
                  and J. L. Terry and R. A. Vesey",
  title =	"Degas 2 Neutral Transport Modeling in High Density, Low
                  Temperature Plasmas",
  preprint =    "PPPL--3221, 8 pp.",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1996},
Proc. Sixteenth International Conf., Montreal, Canada,
September, 1996, Vol. \V{2}
(IAEA, Vienna), \pp{633-639},
Paper IAEA--CN--64/DP--16"
}

@JUNKMisc{165,
  key =		"A9603",
  category =	"abstract",
  author =	"C. F. F. Karney and D. P. Stotler and A. Yu. Pigarov",
  title =	"Scoring in Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Philadelphia, PA,
March 18--20, 1996,
Paper 1C02"
}

@JUNKMisc{164,
  key =		"A9603",
  category =	"abstract",
  author =	"D. P. Stotler and C. F. F. Karney and A. Yu. Pigarov and
		  R. J. Kanzleiter",
  title =	"Atomic and Surface Physics Data in Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Philadelphia, PA,
March 18--20, 1996,
Paper 3C16"
}

@JUNKMisc{163,
  key =		"U9512",
  category =	"other",
  author =	"C. F. F. Karney and D. P. Stotler and A. Yu. Pigarov and
		  S. Jaishankar and M. E. Rensink and D. P. Coster",
  title =	"Coupling Degas 2 to Plasma Fluid Codes UEDGE and B2",
  note =	"
in 
Proc. Fifth International Workshop on Plasma Edge Theory in Fusion
Devices, Asilomar, CA, Dec. 4--6, 1995"
}

@JUNKMisc{162,
  key =		"U9512",
  category =	"other",
  author =	"A. Yu. Pigarov and D. P. Stotler and C. F. F. Karney",
  title =	"CRAMD: A Multi-Species, Collisional-Radiative Code for
		  Atomic Processes in Tokamka Edge Plasmas",
  note =	"
in 
Proc. Fifth International Workshop on Plasma Edge Theory in Fusion
Devices, Asilomar, CA, Dec. 4--6, 1995"
}

@JUNKArticle{161,
  key =		"A9511",
  category =	"abstract",
  author = 	"D. E. Post and B. J. Braams and S. Cohen and D. P. Coster
		  and S. Dalhed and M. E. Fenstermacher and A. Grossman and
		  Y. Igitkhaniov and G. Janeschitz and C. F. F. Karney and
		  A. Kukushkin and H. Pacher and G. D. Porter and
		  T. D. Rognlien and D. Ruzic and R. Schneider and H. Scott
		  and H. Sugihara and A. Wan",
  title = 	"Analysis of the ITER Divertor",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1728",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 4P20"
}

@JUNKArticle{160,
  key =		"A9511",
  category =	"abstract",
  author = 	"M. E. Rensink and M. E. Fenstermacher and C. F. F. Karney
		  and G. D. Porter and T. D. Rognlien and D. P. Stotler",
  title = 	"Coupled UEDGE/Degas 2 Simulation or Divertor Plasmas in
		  DIII-D",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1834",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 8P16"
}

@JUNKArticle{159,
  key =		"A9511",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Hybrid Model of High-Recycling Divertor",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1881",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 9R19"
}
@JUNKArticle{158,
  key =		"A9511",
  category =	"abstract",
  author = 	"A. Yu. Pigarov and D. P. Stotler and C. F. F. Karney",
  title = 	"A Multispecies Collisional-Radiative Code for Atomic
		  Processes",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1884",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 9R35"
}

@JUNKArticle{157,
  key =		"A9511",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler and S. Jaishankar and
		  A. Yu. Pigarov",
  title = 	"Initial Release of Degas 2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1995",
  volume = 	"40",
  number = 	"11",
  pages = 	"1884",
  month = 	"Nov.",
  meeting =	"Thirty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Louisville, KY, Nov.
		 6--10, 1995, Paper 9R36"
}

@Misc{155,
  key =		"P9406",
  category =	"other",
  author =	"N. J. Fisch and E. J. Valeo and C. F. F. Karney and
		  R. Majeski",
  title =	"Possibility of Using Ion Bernstein Waves for Alpha Power
		  Extraction in Tokamaks",
  note =	"
Twenty-first European Conf. on Controlled Fusion and Plasma Physics,
Montpellier, France, June 27--July 1, 1994,
edited by E. Joffrin, P. Platz, and P. E. Stott,
Europhysics Conference Abstracts Vol. \V{18B},
Part. II, \pp{640--643}."
}

@Misc{154,
  key =		"I9410",
  category =	"IAEA",
  author =	"R. Majeski and N. J. Fisch and H. Adler and S. Batha and
		  M. G. Bell and R. Bell and M. Bitter and N. L. Bretz and
		  R. Budny and C. E. Bush and S. Cauffman and Z. Chang and
		  D. Darrow and A. C. England and E. Fredrickson and
		  H. P. Furth and G. R. Hanson and M. C. Herrmann and
		  K. Hill and J. C. Hosea and L. C. Johnson and D. Ignat
		  and C. F. F. Karney and F. Levinton and E. Mazzucato and
		  S. Medley and D. Mikkelsen and M. Murakami and
		  H. E. Mynick and R. Nazikian and H. Park and
		  C. Kieras-Phillips and A. T. Ramsey and D. A. Rasmussen
		  and J.-M. Rax and J. H. Rogers and G. Schilling and
		  J. Schivell and S. D. Scott and P. Synder and
		  J. E. Stevens and E. Synakowski and G. Taylor and
		  E. J. Valeo and Z. H. Wang and J. B. Wilgen and
		  J. R. Wilson and M. C. Zarnstorff and S. J. Zweben",
  title =	"Mode Conversion Studies in TFTR",
  preprint =	"PPPL--3086 (March 1980) 12 pp.",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1994},
Proc. Fourteenth International Conf., Seville, Spain,
Sept. 26--Oct. 1, 1994, Vol. \V{I}
(IAEA, Vienna, 1995), \pp{443-452},
Paper IAEA--CN--60/A--3--I--4"
}

@Misc{153,
  key =		"I9410",
  category =	"IAEA",
  author =	"D. P. Stotler and J. A. Snipes and  G. M. McCracken and
		  B. Labombard and M. Petravic and  R. Vesey and S. Barle
		  and G. Bateman and C. F. F. Karney and B. Lipschultz and
		  J. L. Terry and S. M. Wolfe",
  title =	"Modeling of Alcator C-MOD Divertor Plasmas in High
		  Recycling and Detached Regimes",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1994},
Proc. Fourteenth International Conf., Seville, Spain,
Sept. 26--Oct. 1, 1994, Vol. \V{III}
(IAEA, Vienna, 1995), \pp{363--372},
Paper IAEA--CN--60/D--III--1(2)"
}

@JUNKMisc{152,
  key =		"A9504",
  category =	"abstract",
  author =	"C. F. F. Karney and D. P. Stotler",
  title =	"Neutral Transport Modeling of the DIII-D Divertor with
		  Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Incline Village, NV,
April 3--5, 1995,
Paper 3C4"
}

@JUNKMisc{151,
  key =		"A9504",
  category =	"abstract",
  author =	"D. P. Stotler and C. F. F. Karney and
		  S. I. Krasheninnikov",
  title =	"A Comparison of Monte Carlo and Fluid Approaches to
		  Neutral Transport Modeling in Tokamak Edge Plasmas",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Incline Village, NV,
April 3--5, 1995,
Paper 3C14"
}

@JUNKArticle{150,
  key =		"A9411",
  category =	"abstract",
  author = 	"M. Petravic and G. Bateman and C. F. F. Karney and
		  D. P. Stotler",
  title = 	"A Numerical Investigation of Detached Radiative Divertor
		  Plasma",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1670",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 6P27"
}

@JUNKArticle{149,
  key =		"A9411",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler",
  title = 	"Method for Coupling Monte Carlo Neutrals Codes to a Plasma
		  Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1715",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 7R37"
}

@JUNKArticle{148,
  key =		"A9411",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Hybrid Simulation of High-Recycling Divertors",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1715",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 7R38"
}

@JUNKArticle{147,
  key =		"A9411",
  category =	"abstract",
  author = 	"N. J. Fisch and M. C. Herrmann and E. J. Valeo and
		  C. F. F. Karney",
  title = 	"Alpha Particle Diffusion by Large-$k_\theta$ Ion-Bernstein
		  Waves",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1994",
  volume = 	"39",
  number = 	"7",
  pages = 	"1759",
  month = 	"Nov.",
  meeting =	"Thirty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Minneapolis, MN, Nov.
		 7--11, 1994, Paper 9R16"
}

@Article{146,
  key =		"J9502",
  category =	"journal",
  author =	"S. C. Chiu and C. F. F. Karney and T. K. Mau and
		  Y. R. Lin-Liu",
  title =	"Theory of Current Drive by Parallel Acceleration of
		  Electrons in a Weakly Relativistic Plasma",
  journal =	pop,
  volume =	"2",
  number =	"2",
  pages =	"450--458",
  month =	"Feb.",
  year =	"1995",
  preprint =    "General Atomics GA--A21599 (June 1994) (31 pp.)",
}

@JUNKMisc{145,
  key =		"A9403",
  category =	"abstract",
  author =	"Y. R. Lin-Liu and F. L. Hinton and C. F. F. Karney and S. P. Hirshman",
  title =	"A Numerical Study of the Neoclassical Bootstrap Current
		  Using Adjoint Functions",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Dallas, TX,
March 14--16, 1994,
Paper 3C37"
}

@JUNKArticle{144,
  key =		"A9311",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. P. Stotler",
  title = 	"Neutral Gas Transport Modeling with Degas 2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1993",
  volume = 	"38",
  number = 	"10",
  pages = 	"1919",
  month = 	"Nov.",
  meeting =	"Thirty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Louis, MO, Nov.
		 1-5, 1993, Paper 2R12"
}

@JUNKArticle{143,
  key =		"A9311",
  category =	"abstract",
  author = 	"H. Long and C. F. F. Karney",
  title = 	"Hybrid Simulation of the Sheath",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1993",
  volume = 	"38",
  number = 	"10",
  pages = 	"1922",
  month = 	"Nov.",
  meeting =	"Thirty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Louis, MO, Nov.
		 1-5, 1993, Paper 2R34"
}

@JUNKArticle{142,
  key =		"A9311",
  category =	"abstract",
  author = 	"D. P. Coster and B. J. Braams and C. F. F. Karney",
  title = 	"Multi-Species, Two-Velocity, One-Space Fokker-Planck Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1993",
  volume = 	"38",
  number = 	"10",
  pages = 	"2077",
  month = 	"Nov.",
  meeting =	"Thirty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Louis, MO, Nov.
		 1-5, 1993, Paper 8P18"
}

@Article{141,
  key =		"A9310",
  category =	"journal",
  author =	"D. P. Stotler and C. F. F. Karney",
  title =	"Neutral Gas Transport Modeling with Degas 2",
  journal =	"Contrib. Plasma Phys.",
  volume =	"34",
  pages =	"392--397",
  year =	"1994",
  note =	"
Proc. Fourth International Workshop on Plasma Edge Theory in Fusion
Devices, Varenna, Italy, October, 1993"
}

@JUNKMisc{140,
  key =		"U9304",
  category =	"other",
  author =	"S. C. Chiu and C. F. F. Karney and Y. R. Lin-Liu",
  title =	"Efficiency of Fast Wave Current Drive for a Weakly Current
		 Drive for a Weakly Relativistic Plasma",
  preprint =    "General Atomics GA--A21254 (4 pp.)",
  note =	"
in 
Proc. Tenth Topical Conf. on Radio Frequency Plasma Heating,
Boston, MA,
April 1--3, 1989"
}

@JUNKMisc{139,
  key =		"A9303",
  category =	"abstract",
  author =	"C. F. F. Karney and D. P. Stotler",
  title =	"Neutral Gas Transport Modeling with Degas 2",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Newport, RI,
March 29--31, 1993,
Paper 3C33"
}

@JUNKArticle{138,
  key =		"A9211",
  category =	"abstract",
  author = 	"D. P. Coster and B. J. Braams and C. F. F. Karney",
  title = 	"Multi-species, two-velocity, one-space, Fokker-Planck Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1992",
  volume = 	"37",
  number = 	"6",
  pages = 	"1508",
  month = 	"Nov.",
  meeting =	"Thirty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Seattle, WA, Nov.
		 16--20, 1992, Paper 6P37"
}

@JUNKArticle{137,
  key =		"A9211",
  category =	"abstract",
  author = 	"C. F. F. Karney and D. E. Post and D. P. Stotler and B. J.
		 Braams",
  title = 	"Status of Degas-2",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1992",
  volume = 	"37",
  number = 	"6",
  pages = 	"1597",
  month = 	"Nov.",
  meeting =	"Thirty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Seattle, WA, Nov.
		 16--20, 1992, Paper 9Q4"
}

@JUNKArticle{136,
  key =		"A9211",
  category =	"abstract",
  author = 	"D. P. Stotler and C. F. F. Karney and D. E. Post and B. J.
		 Braams",
  title = 	"Coupling of Neutral Transport and Fluid Edge Codes",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1992",
  volume = 	"37",
  number = 	"6",
  pages = 	"1601",
  month = 	"Nov.",
  meeting =	"Thirty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Seattle, WA, Nov.
		 16--20, 1992, Paper 9Q26"
}

@Misc{135,
  key =		"P9208",
  category =	"other",
  author =	"C. F. F. Karney",
  title =	"Neutral Gas Modeling in Divertors",
  note =	"
in \&{Theory of Fusion Plasmas},
Proc. Joint Varenna--Lausanne International Workshop,
Villa Monastero, Varenna, Italy,
Aug. 24--28, 1992, edited by
E. Sindoni and J. Vaclavik
(International School of Plasma Physics, ISPP-12, Editrice Compositori,
Bologna, 1992),
\pp{183--189}"
}

@Article{134,
  key =		"A9205",
  category =	"journal",
  author =	"D. P. Stotler and D. P. Coster and B. J. Braams and A. B.
		 Ehrhardt and C. F. F. Karney and M. Petravic",
  title =	"Scrape-off Layer Modeling Using Coupled Plasma and
		 Neutral Transport Codes",
  journal =	"J. Nucl. Mater.",
  volume =	"196--198",
  pages =	"894--897",
  year =	"1992",
  preprint =    "PPPL--2842 (May 1992) 14 pp",
  note =	"
Proc. Tenth International Conference on Plasma Surface Interactions in
Controlled Fusion Devices, March 30--April 3, 1992, Monterey, CA"
}

@Misc{133,
  key =		"P9207",
  category =	"other",
  author =	"S. C. Chiu and C. F. F. Karney and R. W. Harvey and T. K.
		 Mau",
  title =	"A Formula for Efficiency of Fast Wave Current Drive in
		 Fusion Devices",
  preprint =    "General Atomics GA--A20873",
  note =	"
Europhysics Topical Conf. on Radio Frequency Heating and Current Drive of
Fusion Devices,
Brussels, July 7--10, 1992."
}

@JUNKMisc{132,
  key =		"A9104",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Efficiency of rf-Driven Current in a Noncircular Tokamak",
  type =	"Abstract",
  note =	"
Proc. International Sherwood Fusion Theory Conf.,
Seattle, WA,
Apr. 22--24, 1991,
Paper 1D7"
}

@JUNKArticle{131,
  key =		"A9109",
  category =	"abstract",
  author = 	"D. P. Coster and B. J. Braams and C. F. F. Karney",
  title = 	"Multi-species, two-velocity, one-space, Fokker-Planck Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1991",
  volume = 	"36",
  number = 	"9",
  pages = 	"2343",
  month = 	"Oct.",
  meeting =	"Thirty-third Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Tampa, FL, Nov.
		 4--8, 1991, Paper 3T4"
}

@JUNKArticle{130,
  key =		"A9010",
  category =	"abstract",
  author = 	"D. P. Stotler and B. J. Braams and D. P. Coster and A. B.
		 Ehrhardt and C. F. F. Karney and M. Ulrickson",
  title = 	"Compact Ignition Tokamak Edge and Divertor Modeling",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1990",
  volume = 	"35",
  number = 	"9",
  pages = 	"1921",
  month = 	"Oct.",
  meeting =	"Thirty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Cincinnati, OH, Nov.
		 12--16, 1990, Paper 1P8"
}

@JUNKArticle{129,
  key =		"A9010",
  category =	"abstract",
  author = 	"C. F. F. Karney",
  title = 	"Efficiency of rf-Driven Current in a Noncircular Tokamak",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1990",
  volume = 	"35",
  number = 	"9",
  pages = 	"1987",
  month = 	"Oct.",
  meeting =	"Thirty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Cincinnati, OH, Nov.
		 12--16, 1990, Paper 3S15"
}

@JUNKArticle{128,
  key =		"A9010",
  category =	"abstract",
  author = 	"D. P. Coster and M. G. Bell and B. J. Braams and A. B.
		 Ehrhardt and C. F. F. Karney and C. S. Pitcher and D. P.
		 Stotler and M. Ulrickson",
  title = 	"Edge Plasma Modeling of TFTR with the B2 Fluid Code",
  type =	"Abstract",
  journal = 	baps,
  year = 	"1990",
  volume = 	"35",
  number = 	"9",
  pages = 	"2086",
  month = 	"Oct.",
  meeting =	"Thirty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Cincinnati, OH, Nov.
		 12--16, 1990, Paper 7P14"
}

@Misc{127,
  key =		"I9010",
  category =	"IAEA",
  author =	"D. B. Batchelor and R. C. Goldfinger and E. F. Jaeger and
		 M. D. Carter and D. W. Swain and D. A. Ehst and C. F. F.
		 Karney",
  title =	"Fast-Wave Current Drive Modelling for Large Non-Circular
		 Tokamaks",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1990},
Proc. Thirteenth International Conf., Washington, DC,
Oct. 1--5, 1990,
Paper IAEA--CN--53/E--3--11"
}

@Misc{126,
  key =		"A9006",
  category =	"abstract",
  author =	"B. J. Braams and D. P. Coster and A. B. Ehrhardt and C. F.
		 F. Karney and D. M. Manos and M. Petravic and C. S.
		 Pitcher and A. T. Ramsey and D. P. Stotler and M.
		 Ulrickson",
  title =	"Modelling of Carbon in the TFTR Ege Plasma",
  note =	"
Seventeenth European Conf. on Controlled Fusion and Plasma Physics,
Amsterdam, The Netherlands, June 25--29 1990,
edited by G. Briffod, A. Nijsen-Vis, F. C. Sch{\"u}ller,
Europhysics Conference Abstracts Vol. \V{14B}
(European Physical Society, 1990)
Part III, \pp{1417--1418}, paper H20."
}

@Misc{125,
  key =		"A9005",
  category =	"abstract",
  author =	"D. P. Stotler and M. Ulrickson and D. P. Coster and A. B.
		 Ehrhardt and B. J. Braams and C. F. F. Karney",
  title =	"Compact Ignition Tokamak Edge and Divertor Modeling",
  note =	"
1990 IEEE International Conference on Plasma Science,
Oakland, CA,
May 21--23, 1990
(IEEE, No. 90CH2857-1), Paper 1P1-1"
}

@Article{124,
  key =		"J9110",
  category =	"journal",
  author =	"D. A. Ehst and C. F. F. Karney",
  title =	"Approximate Formula for Radio-Frequency Current Drive
		 Efficiency with Magnetic Trapping",
  journal =	nf,
  volume =	"31",
  number =	"10",
  pages =	"1933--1938",
  month =	"Oct.",
  year =	"1991",
  preprint =	"Neoclassical Effects on RF Current Drive,
		 ANL/FPP/TM--247 (Apr. 1990) 18 pp."
}

@JUNKArticle{123,
  key =		"A8910",
  category =	"abstract",
  author =	"D. A. Ehst and D. B. Batchelor and E. F. Jaeger and M. D.
		 Carter and T. K. Mau and C. F. F. Karney",
  title =	"Fast Wave Heating/Current Drive Options for ITER",
  type =	"Abstract",
  journal =	baps,
  volume =	"34",
  number =	"9",
  pages =	"1968",
  month =	"Oct.",
  year =	"1989",
  meeting =	"Thirty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Anaheim, CA, Nov.
		 13--17, 1989, Paper 3P17"
}

@JUNKArticle{122,
  key =		"A8910",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Green's Function for rf-Driven Current in a Toroidal
		 Plasma",
  type =	"Abstract",
  journal =	baps,
  volume =	"34",
  number =	"9",
  pages =	"2132",
  month =	"Oct.",
  year =	"1989",
  meeting =	"Thirty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Anaheim, CA, Nov.
		 13--17, 1989, Paper 7V5"
}

@Misc{121,
  key =		"P8905",
  category =	"other",
  author =	"C. F. F. Karney and N. J. Fisch and A. H. Reiman",
  title =	"Green's Function for rf-Driven Current in a Toroidal Plasma",
  note =	"
in \&{Radio-Frequency Power in Plasmas},
Proc. Eighth Topical Conf. on Radio Frequency Plasma Heating,
University of California, Irvine, CA,
May 1--3, 1989,
edited by R. McWilliams,
AIP Conference Proceedings, No. 190
(AIP, New York, 1989), \pp{430--433}"
}

@Misc{120,
  key =		"P8903",
  category =	"other",
  author =	"G. Taylor and C. W. Barnes and B. J. Braams and A. J.
		 Cavallo and P. C. Efthimion and C. F. F. Karney and S.
		 Tamor and M. C. Zarnstorff and S. J. Zweben",
  title =	"Non-Thermal Electron Cyclotron Emission from TFTR
		 Supershot Plasmas",
  note =	"
Sixteenth European Conf. on Controlled Fusion and Plasma Physics,
Venice, Italy, Mar. 13--17 1989,
edited by S. Segre, H. Knoepfel, and E. Sindoni,
Europhysics Conference Abstracts Vol. \V{13B}
(European Physical Society, 1989)
Part I, \pp{31--34}, paper P2-A1-2."
}

@Article{119,
  key =		"J8907",
  category =	"journal",
  author =	"B. J. Braams and C. F. F. Karney",
  title =	"Conductivity of a Relativistic Plasma",
  journal =	pf,
  volume =	"1B",
  number =	"7",
  pages =	"1355--1368",
  month =	"July",
  year =	"1989",
  preprint =	"PPPL--2598 (Mar. 1989) 39 pp."
}

@JUNKArticle{118,
  key =		"A8810",
  category =	"abstract",
  author =	"J. M. Wersinger and N. J. Fisch and C. F. F. Karney and A.
		 H. Kritz",
  title =	"Feasibility of Lower Hybrid Current Drive in Tokamak
		 Reactors",
  type =	"Abstract",
  journal =	baps,
  volume =	"33",
  number =	"9",
  pages =	"1901",
  month =	"Oct.",
  year =	"1988",
  meeting =	"Thirtieth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Hollywood, FL, Oct.
		 31--Nov. 4, 1988, Paper 2T5"
}

@JUNKArticle{117,
  key =		"A8810",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Current Drive Efficiency in a Hot Plasma",
  type =	"Abstract",
  journal =	baps,
  volume =	"33",
  number =	"9",
  pages =	"2015",
  month =	"Oct.",
  year =	"1988",
  meeting =	"Thirtieth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Hollywood, FL, Oct.
		 31--Nov. 4, 1988, Paper 6Q4"
}

@JUNKArticle{116,
  key =		"A8810",
  category =	"abstract",
  author =	"G. Taylor and C. W. Barnes and B. J. Braams and A. J.
		 Cavallo and P. C. Efthimion and C. F. F. Karney and M. C.
		 Zarnstorff and S. J. Zweben",
  title =	"Analysis of Non-Thermal Cyclotron Emission from TFTR
		 Supershot Plasmas",
  type =	"Abstract",
  journal =	baps,
  volume =	"33",
  number =	"9",
  pages =	"2097",
  month =	"Oct.",
  year =	"1988",
  meeting =	"Thirtieth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Hollywood, FL, Oct.
		 31--Nov. 4, 1988, Paper 8U11"
}

@JUNKMisc{115,
  key =		"A8804",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Spherical Harmonic Expansion for the Relativistic
		 Collision Operator",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Gatlinburg, TN,
Apr. 18--20, 1988,
Paper 2D21"
}

@JUNKArticle{114,
  key =		"A8711",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Conductivity of a Relativistic Plasma",
  type =	"Abstract",
  journal =	baps,
  volume =	"32",
  number =	"9",
  pages =	"1733",
  month =	"Oct.",
  year =	"1987",
  meeting =	"Twenty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 2--6, 1987, Paper 1T28"
}

@JUNKArticle{113,
  key =		"A8711",
  category =	"abstract",
  author =	"B. J. Braams and C. F. F. Karney",
  title =	"Numerical Fokker--Planck Studies",
  type =	"Abstract",
  journal =	baps,
  volume =	"32",
  number =	"9",
  pages =	"1733",
  month =	"Oct.",
  year =	"1987",
  meeting =	"Twenty-ninth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 2--6, 1987, Paper 1T29"
}

@Article{112,
  key =		"J8710",
  category =	"journal",
  author =	"B. J. Braams and C. F. F. Karney",
  title =	"Differential Form of the Collision Integral for a
		 Relativistic Plasma",
  journal =	prl,
  volume =	"59",
  number =	"16",
  pages =	"1817--1820",
  month =	"Oct.",
  day =		"19",
  year =	"1987",
  preprint =	"PPPL--2467 (Aug. 1987) 6 pp."
}

@Misc{111,
  key =		"P8709",
  category =	"other",
  author =	"B. J. Braams and C. F. F. Karney",
  title =	"Multigrid Solution of the Fokker--Planck Equation",
  type =	"Invited Paper",
  note =	"
Proc. 12th Conference on the Numerical Simulation of Plasmas,
San Fransisco, CA,
Sept. 20--23, 1987,
Paper IT3, 4 pp."
}

@Misc{110,
  key =		"P8706",
  category =	"other",
  author =	"B. J. Braams and C. F. F. Karney",
  title =	"Numerical Fokker--Planck Studies",
  note =	"
Fourteenth European Conf. on Controlled Fusion and Plasma Physics,
Madrid, June 22-26, 1987,
edited by F. Engelmann and J. L. Alvarez Rivas,
Europhysics Conference Abstracts Vol. \V{11D}
(European Physical Society, 1987),
Part III, p. 994, 4 pp."
}

@JUNKArticle{109,
  key =		"A8611",
  category =	"abstract",
  author =	"C. F. F. Karney and B. J. Braams",
  title =	"Multigrid Solution of the Fokker--Planck Equation",
  type =	"Abstract",
  journal =	baps,
  volume =	"31",
  number =	"9",
  pages =	"1518",
  month =	"Oct.",
  year =	"1986",
  meeting =	"Twenty-eighth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Baltimore, MD, Nov.
		 3--7, 1986, Paper 5S23"
}

@Article{108,
  key =		"J8608",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Fokker--Planck and Quasilinear Codes",
  type =	"Review Paper",
  journal =	"Computer Physics Reports",
  volume =	"4",
  number =	"3--4",
  pages =	"183-244",
  month =	"Aug.",
  year =	"1986",
  note =	"
Appeared also in \&{Problems in the Numerical Modeling of Plasmas}
Proc. 3rd European Workshop,
Varenna, Italy, Sept. 10--13 (1985),
edited by K. Appert",
  preprint =	"PPPL--2290 (Nov. 1985) 77 pp.",
  doi = "doi:10.1016/0167-7977(86)90029-8"
}

@Article{107,
  key =		"J8601",
  category =	"journal",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Current in Wave Driven Plasmas",
  journal =	pf,
  volume =	"29",
  number =	"1",
  pages =	"180--192",
  month =	"Jan.",
  year =	"1986",
  preprint =	"PPPL--2222 (June 1985) 36 pp."
}

@Article{106,
  key =		"J8511",
  category =	"journal",
  author =	"S. E. von Goeler and J. E. Stevens and S. Bernabei and M.
		 L. Bitter and T. K. Chu and P. C. Efthimion and N. J.
		 Fisch and W. M. Hooke and K. W. Hill and J. C. Hosea and
		 F. C. Jobes and C. F. F. Karney and J. A. Mervine and E.
		 B. Meservey and R. W. Motley and P. G. Roney and S. S.
		 Sesnic and K. Silber and G. Taylor",
  title =	"Angular Distribution of the Bremsstrahlung Emission during
		 Lower Hybrid Current Drive on PLT",
  journal =	nf,
  volume =	"25",
  number =	"11",
  pages =	"1515--1528",
  month =	"Nov.",
  year =	"1985",
  preprint =	"PPPL--2225 (June 1985) 46 pp."
}

@Article{105,
  key =		"J8511",
  category =	"journal",
  author =	"J. E. Stevens and S. E. von Goeler and S. Bernabei and M.
		 L. Bitter and T. K. Chu and P. C. Efthimion and N. J.
		 Fisch and W. M. Hooke and J. C. Hosea and F. C. Jobes and
		 C. F. F. Karney and E. B. Meservey and R. W. Motley and G.
		 Taylor",
  title =	"Modelling of the Electron Distribution Based on
		 Bremsstrahlung Emission during Lower-Hybrid Current Drive
		 on PLT",
  journal =	nf,
  volume =	"25",
  number =	"11",
  pages =	"1529--1541",
  month =	"Nov.",
  year =	"1985",
  preprint =	"PPPL--2204 (Mar. 1985) 38 pp."
}

@JUNKArticle{104,
  key =		"A8510",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Exploiting Confined Runaways in RF Current Ramp-Up",
  type =	"Abstract",
  journal =	baps,
  volume =	"30",
  number =	"9",
  pages =	"1620",
  month =	"Oct.",
  year =	"1985",
  meeting =	"Twenty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 4--8, 1985, Paper 9Q1"
}

@JUNKArticle{103,
  key =		"A8510",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Equivalence of Langevin and Fokker--Planck Equations for
		 RF Current Drive",
  type =	"Abstract",
  journal =	baps,
  volume =	"30",
  number =	"9",
  pages =	"1620",
  month =	"Oct.",
  year =	"1985",
  meeting =	"Twenty-seventh Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 4--8, 1985, Paper 9Q2"
}

@Article{102,
  key =		"J8510",
  category =	"journal",
  author =	"C. F. F. Karney and N. J. Fisch and F. C. Jobes",
  title =	"Comparison of the Theory and the Practice of Lower Hybrid
		 Current Drive",
  type =	"Rapid Communication",
  journal =	pr,
  volume =	"32A",
  number =	"4",
  pages =	"2554--2556",
  month =	"Oct.",
  year =	"1985",
  preprint =	"Comparison of the Theory and the Practice of RF Current
		 Drive, PPPL--2152 (Oct. 1984) 12 pp."
}

@Article{101,
  key =		"J8510",
  category =	"journal",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Asymptotic Analysis of Radio Frequency-Heated Collisional
		 Plasma",
  journal =	pf,
  volume =	"28",
  number =	"10",
  pages =	"3107--3115",
  month =	"Oct.",
  year =	"1985",
  preprint =	"PPPL--2205 (Mar. 1985) 40 pp."
}

@Misc{100,
  key =		"P8508",
  category =	"other",
  author =	"F. C. Jobes and S. Bernabei and T. K. Chu and N. J. Fisch
		 and W. M. Hooke and C. F. F. Karney and E. B. Meservey and
		 R. W. Motley and J. E. Stevens and S. E. von Goeler",
  title =	"Start-up and Ramp-up of the PLT Tokamak by Lower Hybrid
		 Waves",
  preprint =	"PPPL--2241 (Aug. 1985) 31 pp.",
  note =	"
in \&{Tokamak Start-up},
Proc. of the Seventh Course of the International School of Fusion Reactor
Technology (EUR 10114 EN), Erice, Sicily, July 14--20, 1985,
edited by H. Knoepfel,
Ettore Majorana International Science Series, Physical Sciences, Vol. \V{26}
(Plenum Press, New York, 1986), \pp{203--216}"
}

@JUNKArticle{099,
  key =		"A8504",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Numerical Techniques for the Study of Long-Time
		 Correlations",
  type =	"Invited Abstract",
  journal =	baps,
  volume =	"30",
  number =	"4",
  pages =	"776",
  month =	"Apr.",
  year =	"1985",
  meeting =	"1985 Spring Meeting of the American Physical Society,
		 Crystal City, VA, Apr. 24--27, 1985, Paper GD2"
}

@Article{098,
  key =		"J8605",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Numerical Techniques for the Study of Long-Time
		 Correlations",
  journal =	"Particle Accelerators",
  volume =	"19",
  number =	"1--4",
  pages =	"213--221",
  month =	"May",
  year =	"1986",
  preprint =	"PPPL--2218 (May 1985) 9 pp.",
  note =	"
Appeared also in
Proc. Workshop on Orbital Dynamics and Applications to Accelerators,
Berkeley, CA, Mar. 7--12, 1985"
}

@Article{097,
  key =		"J8503",
  category =	"journal",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Conversion of Wave Energy to Magnetic Field Energy in a
		 Plasma Torus",
  journal =	prl,
  volume =	"54",
  number =	"9",
  pages =	"897--900",
  month =	"Mar.",
  day =		"4",
  year =	"1985",
  preprint =	"Current Ramp-up by RF Waves in a Tokamak, PPPL--2132 (Aug.
		 1984) 13 pp."
}

@Article{096,
  key =		"J8501",
  category =	"journal",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Efficiency of Current Drive by Fast Waves",
  journal =	pf,
  volume =	"28",
  number =	"1",
  pages =	"116--126",
  month =	"Jan.",
  year =	"1985",
  preprint =	"PPPL--2128 (Aug. 1984) 30 pp."
}

@JUNKArticle{095,
  key =		"A8410",
  category =	"abstract",
  author =	"R. J. Hawryluk and M. G. Bell and A. H. Boozer and J. W.
		 Coonrod and D. C. Eder and N. J. Fisch and W. M. Hooke and
		 C. F. F. Karney and M. Kikuchi and J. E. Stevens and E. J.
		 Valeo and K.-L. Wong",
  title =	"Volt-Second Consumption in TFTR",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1234",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 3F2"
}

@JUNKArticle{094,
  key =		"A8410",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Current Ramp-up by RF Waves in a Tokamak",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1306",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 5U1"
}

@JUNKArticle{093,
  key =		"A8410",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch and F. C. Jobes",
  title =	"Current Ramp-up in PLT and TFCX",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1306",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 5U2"
}

@JUNKArticle{092,
  key =		"A8410",
  category =	"abstract",
  author =	"F. C. Jobes and S. Bernabei and T. K. Chu and N. J. Fisch
		 and W. M. Hooke and C. F. F. Karney and J. E. Stevens",
  title =	"The Efficiency of Lower-Hybrid Current-Drive on PLT",
  type =	"Abstract",
  journal =	baps,
  volume =	"29",
  number =	"8",
  pages =	"1366",
  month =	"Oct.",
  year =	"1984",
  meeting =	"Twenty-sixth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Oct.
		 29--Nov. 2, 1984, Paper 7U2"
}

@Misc{091,
  key =		"I8409",
  category =	"IAEA",
  author =	"R. W. Motley and R. E. Bell and S. Bernabei and A. J.
		 Cavallo and T. K. Chu and S. A. Cohen and B. G. Denne and
		 P. C. Efthimion and N. J. Fisch and E. Hinnov and W. M.
		 Hooke and J. C. Hosea and F. C. Jobes and C. F. F. Karney
		 and E. Mazzucato and E. B. Meservey and J. E. Stevens and
		 S. Suckewer and G. Taylor and J. R. Timberlake and S. E.
		 von Goeler and J. R. Wilson",
  title =	"Lower Hybrid Current Ramp-up in the PLT Tokamak",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1984},
Proc. Tenth International Conf., London, England,
Sept. 12--19, 1984, Vol. \V{1}
(IAEA, Vienna, 1985), \pp{473--478},
Paper IAEA--CN--44/F--II--2"
}

@JUNKMisc{090,
  key =		"A8404",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Asymptotic Analysis of RF-Heated Collisonal Plasma",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Incline Village, NV,
Apr. 10--13, 1984,
Paper 1P22"
}

@JUNKMisc{089,
  key =		"A8404",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Efficiency Limit for Current Drive by Fast Waves",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Incline Village, NV,
Apr. 10--13, 1984,
Paper 2R19"
}

@JUNKArticle{088,
  key =		"A8310",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch and J. E. Stevens and S.
		 E. von Goeler",
  title =	"Current-Drive with Fast Electrons",
  type =	"Abstract",
  journal =	baps,
  volume =	"28",
  number =	"8",
  pages =	"1091",
  month =	"Oct.",
  year =	"1983",
  meeting =	"Twenty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Los Angeles, CA, Nov.
		 7--11 1983, Paper 3S12"
}

@JUNKArticle{087,
  key =		"A8310",
  category =	"abstract",
  author =	"H. Selberg and S. A. Cohen and R. E. Bell and S. Bernabei
		 and T. K. Chu and C. C. Daughney and P. C. Efthimion and
		 W. M. Hooke and C. F. F. Karney and D. R. Mikkelsen and R.
		 W. Motley and D. N. Ruzic and J. E. Stevens and S. E. von
		 Goeler and J. R. Wilson",
  title =	"Energy Confinement in Low-Density PLT Discharges",
  type =	"Abstract",
  journal =	baps,
  volume =	"28",
  number =	"8",
  pages =	"1092",
  month =	"Oct.",
  year =	"1983",
  meeting =	"Twenty-fifth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Los Angeles, CA, Nov.
		 7--11 1983, Paper 3S21"
}

@Article{086,
  key =		"J8309",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Long-Time Correlations in the Stochastic Regime",
  journal =	"Physica",
  volume =	"8D",
  number =	"3",
  pages =	"360--380",
  month =	"Sept.",
  year =	"1983",
  reprint =	"in Hamiltonian Dynamical Systems, edited by R. S. MacKay
		 and J. D. Meiss (Adam-Hilger, Bristol, 1987),
		 \pp{585--605}",
  preprint =	"PPPL--1938 (Nov. 1982) 40 pp.",
  doi = "doi:10.1016/0167-2789(83)90232-4"
}

@JUNKMisc{085,
  key =		"U8303",
  category =	"unpublished",
  author =	"D. Q. Hwang and C. F. F. Karney and J. C. Hosea and J. A.
		 Murphy and C. E. Singer and J. R. Wilson",
  title =	"Modeling of ICRF Heating of a Tokamak Plasma",
  note =	"
PPPL--1990 (May 1983) 27 pp"
}

@JUNKMisc{084,
  key =		"A8303",
  category =	"abstract",
  author =	"D. Q. Hwang and C. F. F. Karney and J. C. Hosea and J. A.
		 Murphy and C. E. Singer and J. R. Wilson",
  title =	"Modeling of ICRF Heating of a Tokamak Plasma",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Arlington, VA,
Mar. 21--23, 1983,
Paper 2B1"
}

@Misc{083,
  key =		"P8302",
  category =	"other",
  author =	"S. E. von Goeler and J. E. Stevens and C. F. F. Karney and
		 S. Bernabei and M. L. Bitter and T. K. Chu and P. C.
		 Efthimion and K. W. Hill and W. M. Hooke and F. C. Jobes
		 and E. Mazzucato and E. B. Meservey and R. W. Motley and
		 P. G. Roney and N. R. Sauthoff and S. S. Sesnic and G.
		 Taylor and F. H. Tenney and E. J. Valeo",
  title =	"Determination of the Electron Velocity Distribution from
		 the Soft and Hard X-Ray Emission during Lower Hybrid
		 Current Drive on PLT",
  preprint =	"PPPL--2012 (June 1983) 21 pp.",
  note =	"
Proc. Fifth Topical Conf. on Radio Frequency Plasma Heating,
University of Wisconsin, Madison, WI,
Feb. 22--24, 1983, Vol. \V{2}, 96"
}

@Article{082,
  key =		"J8302",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Comment on ``Chaos, Periodic Chaos, and the Random-Walk
		 Problem''",
  type =	"Comment",
  journal =	prl,
  volume =	"50",
  number =	"9",
  pages =	"703",
  month =	"Feb.",
  day =		"28",
  year =	"1983"
}

@Article{081,
  key =		"J8301",
  category =	"journal",
  author =	"Y. H. Ichikawa and T. Kamimura and C. F. F. Karney",
  title =	"Stochastic Motion of Particles in Tandem Mirror Devices",
  journal =	"Physica",
  volume =	"6D",
  number =	"2",
  pages =	"233--240",
  month =	"Jan.",
  year =	"1983",
  preprint =	"IPPJ--562 (Mar. 1982) 35 pp."
}

@Misc{080,
  key =		"U8301",
  category =	"unpublished",
  author =	"C. F. F. Karney",
  title =	"Complex Plotting and Graphics---PLOT2",
  note =	"
in
\&{MACSYMA Reference Manual, Version 10},
The Mathlab Group,
Laboratory for Computer Science, M.I.T. (Jan. 1983),
Vol. \V{II}, Chapter 2, 82 pp.\
[Earlier version appeared as Chapter 18 of Version 9;
First printing, July 1977; Second printing, Dec. 1977]"
}

@Misc{079,
  key =		"P8212",
  category =	"other",
  author =	"C. F. F. Karney",
  title =	"Long-Time Correlations in Stochastic Systems",
  note =	"
in \&{Statistical Physics and Chaos in Fusion Plasmas},
Proc. US--Japan Workshop,
Austin, TX, Dec. 13--17, 1982,
edited by C. W. Horton and L. E. Reichl,
Wiley-Interscience Series on
Nonequilibrium Problems in the Physical Sciences and Biology, Vol. \V{III}
(Wiley, New York, 1984), \pp{33--42}"
}

@JUNKArticle{078,
  key =		"A8210",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Long-time Correlations for Stochastic Orbits",
  type =	"Abstract",
  journal =	baps,
  volume =	"27",
  number =	"8[II]",
  pages =	"955",
  month =	"Oct.",
  year =	"1982",
  meeting =	"Twen\-ty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, New Orleans, LA, Nov.
		 1--5, 1982, Paper 2U1"
}

@JUNKArticle{077,
  key =		"A8210",
  category =	"abstract",
  author =	"J. R. Wilson and P. L. Colestock and C. C. Daughney and S.
		 L. Davis and J. C. Hosea and J. A. Murphy and D. Q. Hwang
		 and C. F. F. Karney and D. R. Mikkelsen and D. E. Post and
		 C. E. Singer",
  title =	"Transport Analysis of High Power ICRF Heating Experiments
		 on PLT",
  type =	"Abstract",
  journal =	baps,
  volume =	"27",
  number =	"8[II]",
  pages =	"1044",
  month =	"Oct.",
  year =	"1982",
  meeting =	"Twen\-ty-fourth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, New Orleans, LA, Nov.
		 1--5, 1982, Paper 6E8"
}

@Misc{076,
  key =		"I8209",
  category =	"IAEA",
  author =	"C. C. Baker and M. A. Abdou and C. D. Boley and J. N.
		 Brooks and R. C. Clemmer and D. A. Ehst and K. Evans and
		 P. A. Finn and Y. Gohar and J. Jung and R. F. Mattas and
		 B. Misra and D. L. Smith and H. C. Stevens and L. R.
		 Turner and R. B. Wehrle and G. D. Morgan and C. A.
		 Trachsel and L. M. Waganer and D. A. DeFreece and F. W.
		 Perkins and N. J. Fisch and D. Q. Hwang and D. W. Ignat
		 and S. C. Jardin and C. F. F. Karney and K. M. Ling and D.
		 R. Mikkelsen and C. E. Singer and Y.-C. Sun and D. C.
		 Baxter and R. N. Byrne and A. E. Dabiri and D. R. Dobrott
		 and J. E. Glancy and W. K. Hagan and J. B. McBride and S.
		 Tamor and K. M. Berry and R. T. McGrath",
  title =	"Tokamak Reactor Studies: Studies of DT Demonstration
		 Reactors and DD Reactors",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1982},
Proc. Ninth International Conf., Baltimore, MD,
Sept. 1--8, 1982, Vol. \V{I}
(IAEA, Vienna, 1983), \pp{349--361},
Paper IAEA--CN--41/E--1--1"
}

@Misc{075,
  key =		"I8209",
  category =	"IAEA",
  author =	"R. B. White and A. H. Boozer and R. J. Goldston and R. G.
		 Hay and J. Albert and C. F. F. Karney",
  title =	"Confinement in Toroidal Systems with Partially Destroyed
		 Magnetic Surfaces",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1982},
Proc. Ninth International Conf., Baltimore, MD,
Sept. 1--8, 1982, Vol. \V{III}
(IAEA, Vienna, 1983), \pp{391--401},
Paper IAEA--CN--41/T--3"
}

@JUNKMisc{074,
  key =		"A8204",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Fukuyama",
  title =	"Nonlinear Damping of Ion Cyclotron Waves and Harmonic
		 Generation",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Sante Fe, NM,
Apr. 25--28, 1982,
Paper 2D36"
}

@Misc{073,
  key =		"P8203",
  category =	"other",
  author =	"J. C. Hosea and N. L. Bretz and A. J. Cavallo and P. L.
		 Colestock and C. C. Daughney and S. L. Davis and D. L.
		 Dimock and P. C. Efthimion and H. P. Eubank and J. A.
		 Murphy and D. Q. Hwang and C. F. F. Karney and D. H.
		 McNeill and D. R. Mikkelsen and D. Mueller and D. E. Post
		 and K. Sato and G. Schilling and S. S. Medley and C. E.
		 Singer and A. E. Silverman and J. D. Strachan and S.
		 Suckewer and H. R. Thompson and H. Toyama and J. R.
		 Wilson",
  title =	"High Power ICRF Heating on PLT and Extrapolation to Future
		 Devices",
  note =	"
in \&{Heating in Toroidal Plasmas},
Proc. Third Joint Varenna--Grenoble International Symposium
(EUR 7979 EN), Grenoble, France,
Mar. 22--26, 1982, edited by
C. Gormezano, G. G. Leotta, and E. Sindoni,
Vol. \V{I}
(Commission of the European Communities, Brussels, Belgium, 1982),
\pp{213--223}"
}

@Article{072,
  key =		"J8203",
  category =	"journal",
  author =	"C. F. F. Karney and A. B. Rechester and R. B. White",
  title =	"Effect of Noise on the Standard Mapping",
  journal =	"Physica",
  volume =	"4D",
  number =	"3",
  pages =	"425--438",
  month =	"Mar.",
  year =	"1982",
  preprint =	"PPPL--1752 (Mar. 1981) 25 pp."
}

@Article{071,
  key =		"J8112",
  category =	"journal",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Currents Driven by Electron Cyclotron Waves",
  journal =	nf,
  volume =	"21",
  number =	"12",
  pages =	"1549--1557",
  month =	"Dec.",
  year =	"1981",
  preprint =	"PPPL--1808 (July 1981) 28 pp."
}

@JUNKArticle{070,
  key =		"A8109",
  category =	"abstract",
  author =	"C. F. F. Karney and D. Q. Hwang and J. A. Murphy",
  title =	"Modeling of Ion Cyclotron Heating with BALDUR",
  type =	"Abstract",
  journal =	baps,
  volume =	"26",
  number =	"7",
  pages =	"929",
  month =	"Sept.",
  year =	"1981",
  meeting =	"Twenty-third Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, New York, NY, Oct.
		 12--16, 1981, Paper 4Q4"
}

@Article{069,
  key =		"J8108",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Comment on ``Resonant Parametric Excitations Driven by
		 Lower-Hybrid Fields''",
  type =	"Comment",
  journal =	pf,
  volume =	"24",
  number =	"8",
  pages =	"1590",
  month =	"Aug.",
  year =	"1981"
}

@Misc{068,
  key =		"A8104",
  category =	"abstract",
  author =	"C. F. F. Karney and D. Q. Hwang and J. A. Murphy",
  title =	"Development of an Ion Cyclotron Heating Package for
		 BALDUR",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Austin, TX,
Apr. 8--10, 1981,
Paper 2B5"
}

@Misc{067,
  key =		"P8103",
  category =	"other",
  author =	"A. B. Rechester and M. N. Rosenbluth and R. B. White and
		 C. F. F. Karney",
  title =	"Statistical Description of the Chirikov--Taylor Model in
		 the Presence of Noise",
  note =	"
in \&{Long-Time Prediction in Dynamics},
Proc. Workshop on Long-Time Predictions in Nonlinear Conservative
Dynamical Systems, Lakeway, TX, Mar. 16--19, 1981,
edited by C. W. Horton, L. E. Reichl, and V. G. Szebehely,
Wiley-Interscience Series on
Nonequilibrium Problems in the Physical Sciences and Biology, Vol. \V{II}
(Wiley, New York, 1983), \pp{471--483}"
}

@Article{066,
  key =		"J8103",
  category =	"journal",
  author =	"A. H. Kritz and N. J. Fisch and C. F. F. Karney",
  title =	"Effect of Resonance Broadening on the Evolution of the
		 Edge of a Turbulent Spectrum",
  journal =	pf,
  volume =	"24",
  number =	"3",
  pages =	"504--508",
  month =	"Mar.",
  year =	"1981",
  preprint =	"PPPL--1699 (June 1980) 20 pp."
}

@Article{065,
  key =		"J8101",
  category =	"journal",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Current Generation with Low-Frequency Waves",
  journal =	pf,
  volume =	"24",
  number =	"1",
  pages =	"27--39",
  month =	"Jan.",
  year =	"1981",
  preprint =	"PPPL--1624 (Dec. 1979) 55 pp."
}

@Article{064,
  key =		"J8101",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Temporal Evolution of Lower Hybrid Waves in the Presence
		 of Ponderomotive Density Fluctuations",
  journal =	pf,
  volume =	"24",
  number =	"1",
  pages =	"127--137",
  month =	"Jan.",
  year =	"1981",
  preprint =	"PPPL--1672 (June 1980) 23 pp."
}

@JUNKArticle{063,
  key =		"A8010",
  category =	"abstract",
  author =	"C. F. F. Karney and A. B. Rechester and R. B. White",
  title =	"Long-Time Correlations in the Standard Mapping",
  type =	"Abstract",
  journal =	baps,
  volume =	"25",
  number =	"8",
  pages =	"996",
  month =	"Oct.",
  year =	"1980",
  meeting =	"Twenty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 10--14, 1980, Paper 8F2"
}

@JUNKArticle{062,
  key =		"A8010",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Calculation of Currents Driven by Electron Cyclotron
		 Resonance Heating",
  type =	"Abstract",
  journal =	baps,
  volume =	"25",
  number =	"8",
  pages =	"1020",
  month =	"Oct.",
  year =	"1980",
  meeting =	"Twenty-second Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Diego, CA, Nov.
		 10--14, 1980, Paper 9E16"
}

@Misc{061,
  key =		"P8009",
  category =	"other",
  author =	"C. F. F. Karney",
  title =	"Temporal Evolution of Nonlinear Lower Hybrid Waves",
  note =	"
in \&{Heating in Toroidal Plasmas},
Proc. Second Joint Varenna--Grenoble International Symposium
(EUR 7424 EN), Como, Italy,
Sept. 3--12, 1980, edited by
E. Canobbio, H. P. Eubank, G. G. Leotta, A. Malein, and E. Sindoni,
Vol. \V{I}
(Commission of the European Communities, Brussels, Belgium, 1981),
\pp{455--461}"
}

@Misc{060,
  key =		"I8007",
  category =	"IAEA",
  author =	"M. Porkolab and J. J. Schuss and Y. Takase and S. Knowlton
		 and S. C. Luckhardt and R. E. Slusher and C. M. Surko and
		 N. J. Fisch and W. M. Hooke and C. F. F. Karney and A. H.
		 Kritz and R. D. McWilliams and R. W. Motley and M. Ono and
		 F. W. Perkins and T. H. Stix and E. J. Valeo and J. R.
		 Wilson and K.-L. Wong",
  title =	"Lower-Hybrid Heating and Current Drive in Tokamaks and
		 Related Experiments",
  note =	"
in \&{Plasma Physics and Controlled Nuclear Fusion Research 1980},
Proc. Eighth International Conf., Brussels, Belgium,
July 1--10, 1980, Vol. \V{II}
(IAEA, Vienna, 1981), \pp{507--514},
Paper IAEA--CN--38/T--2--1"
}

@JUNKMisc{059,
  key =		"A8004",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Temporal Evolution of Nonlinear Lower-Hybrid Waves",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Tuscon, AZ,
Apr. 23--25, 1980,
Paper 2C5"
}

@Article{058,
  key =		"J7911",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Stochastic Ion Heating by a Lower Hybrid Wave: II",
  journal =	pf,
  volume =	"22",
  number =	"11",
  pages =	"2188--2209",
  month =	"Nov.",
  year =	"1979",
  preprint =	"PPPL--1528 (Apr. 1979) 68 pp."
}

@JUNKArticle{057,
  key =		"A7910",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"An Estimate of the Ion Tail Temperature in Lower Hybrid
		 Heating Experiments",
  type =	"Abstract",
  journal =	baps,
  volume =	"24",
  number =	"8",
  pages =	"969",
  month =	"Oct.",
  year =	"1979",
  meeting =	"Twenty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Nov.
		 12--16, 1979, Paper 3E6"
}

@JUNKArticle{056,
  key =		"A7910",
  category =	"abstract",
  author =	"N. J. Fisch and C. F. F. Karney",
  title =	"Plasma Resistance to Forces Arising from
		 Low-Phase-Velocity Waves",
  type =	"Abstract",
  journal =	baps,
  volume =	"24",
  number =	"8",
  pages =	"969",
  month =	"Oct.",
  year =	"1979",
  meeting =	"Twenty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Nov.
		 12--16, 1979, Paper 3E7"
}

@JUNKArticle{055,
  key =		"A7910",
  category =	"abstract",
  author =	"A. H. Kritz and N. J. Fisch and C. F. F. Karney",
  title =	"Effect of Resonance Broadening on the Evolution of the
		 Edge of a Turbulent Spectrum",
  type =	"Abstract",
  journal =	baps,
  volume =	"24",
  number =	"8",
  pages =	"970",
  month =	"Oct.",
  year =	"1979",
  meeting =	"Twenty-first Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Boston, MA, Nov.
		 12--16, 1979, Paper 3E8"
}

@Article{054,
  key =		"J7909",
  category =	"journal",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Numerical Studies of Current Generation by Radio-Frequency
		 Traveling Waves",
  journal =	pf,
  volume =	"22",
  number =	"9",
  pages =	"1817--1824",
  month =	"Sept.",
  year =	"1979",
  preprint =	"PPPL--1506 (Jan. 1979) 39 pp."
}

@Article{053,
  key =		"J7908",
  category =	"journal",
  author =	"G. P. Leclert and C. F. F. Karney and A. Bers and D. J.
		 Kaup",
  title =	"Two-Dimensional Self-modulation of Lower Hybrid Waves in
		 Inhomogeneous Plasmas",
  journal =	pf,
  volume =	"22",
  number =	"8",
  pages =	"1545--1553",
  month =	"Aug.",
  year =	"1979",
  preprint =	"PRR 77/25 (Aug. 1977) 44 pp."
}

@Article{052,
  key =		"J7906",
  category =	"journal",
  author =	"C. F. F. Karney and F. W. Perkins and Y.-C. Sun",
  title =	"Alfv\'en Resonance Effects on Magnetosonic Modes in Large
		 Tokamaks",
  journal =	prl,
  volume =	"42",
  number =	"24",
  pages =	"1621--1624",
  month =	"June",
  day =		"11",
  year =	"1979",
  preprint =	"C. F. F. Karney and F. W. Perkins, Alfv\'en Resonance
		 Heating via Magnetosonic Modes in Large Tokamaks,
		 PPPL--1471 (Aug. 1978) 9 pp."
}

@Misc{051,
  key =		"P7906",
  category =	"other",
  author =	"C. F. F. Karney",
  title =	"Velocity-Space Diffusion in a Perpendicularly Propagating
		 Electrostatic Wave",
  note =	"
in \&{Intrinsic Stochasticity in Plasmas},
Proc. International Workshop on Intrinsic Stochasticity in Plasmas,
Carg\`ese, Corsica, France, June 17--23, 1979,
edited by G. Laval and D. Gr\'esillon
(Editions de Physique Courtaboeuf, Orsay, 1979),
\pp{159--168}"
}

@Article{050,
  key =		"J7905",
  category =	"journal",
  author =	"C. F. F. Karney and A. Sen and F. Y. F. Chu",
  title =	"Nonlinear Evolution of Lower Hybrid Waves",
  journal =	pf,
  volume =	"22",
  number =	"5",
  pages =	"940--952",
  month =	"May",
  year =	"1979",
  preprint =	"PPPL--1452 (June 1978) 38 pp."
}

@JUNKMisc{049,
  key =		"A7904",
  category =	"abstract",
  author =	"C. F. F. Karney",
  title =	"Diffusion of Ions in Velocity Space by a Coherent Lower
		 Hybrid Wave",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Mt. Pocono, PA,
Apr. 18--20, 1979,
Paper 3A4"
}

@Article{048,
  key =		"J7809",
  category =	"journal",
  author =	"C. F. F. Karney",
  title =	"Stochastic Ion Heating by a Lower Hybrid Wave",
  journal =	pf,
  volume =	"21",
  number =	"9",
  pages =	"1584--1599",
  month =	"Sept.",
  year =	"1978",
  preprint =	"PPPL--1429 (Apr. 1978) 53 pp."
}

@JUNKArticle{047,
  key =		"A7809",
  category =	"abstract",
  author =	"C. F. F. Karney and N. J. Fisch",
  title =	"Numerical Studies of Current Generation by Radio-Frequency
		 Traveling Waves",
  type =	"Abstract",
  journal =	baps,
  volume =	"23",
  number =	"7",
  pages =	"772",
  month =	"Sept.",
  year =	"1978",
  meeting =	"Twentieth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Colorado Springs, CO, Oct.
		 30--Nov. 3, 1978, Paper 2Q8"
}

@JUNKArticle{046,
  key =		"A7809",
  category =	"abstract",
  author =	"F. Y. F. Chu and A. Sen and C. F. F. Karney",
  title =	"Reflection of Lower Hybrid Waves by Scattering off
		 Ponderomotive Density Fluctuations",
  type =	"Abstract",
  journal =	baps,
  volume =	"23",
  number =	"7",
  pages =	"789",
  month =	"Sept.",
  year =	"1978",
  meeting =	"Twentieth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Colorado Springs, CO, Oct.
		 30--Nov. 3, 1978, Paper 3P14"
}

@JUNKArticle{045,
  key =		"A7809",
  category =	"abstract",
  author =	"F. W. Perkins and C. F. F. Karney",
  title =	"Axisymmetric Alfv\'en Resonance Heating of Tokamaks",
  type =	"Abstract",
  journal =	baps,
  volume =	"23",
  number =	"7",
  pages =	"864",
  month =	"Sept.",
  year =	"1978",
  meeting =	"Twentieth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Colorado Springs, CO, Oct.
		 30--Nov. 3, 1978, Paper 7R13"
}

@Misc{044,
  key =		"P7806",
  category =	"other",
  author =	"C. F. F. Karney and A. Sen and F. Y. F. Chu",
  title =	"The Complex Modified Korteweg--DeVries Equation, a
		 Non-Integrable Evolution Equation",
  preprint =	"PPPL--1455 (June 1978) 9 pp.",
  note =	"
in \&{Solitons and Condensed Matter Physics},
Proc. Symposium on Nonlinear (Soliton) Structure and Dynamics in Condensed Matter,
Oxford, England, June 27--29, 1978,
edited by A. R. Bishop and T. Schneider,
Springer Series in Solid-State Sciences, Vol. \V{8}
(Springer-Verlag, Berlin, 1978), \pp{71--75}"
}

@Article{043,
  key =		"J7805",
  category =	"journal",
  author =	"A. Sen and C. F. F. Karney and A. Bers",
  title =	"Two-Dimensional Depletion of a Lower Hybrid Pump by
		 Quasi-Mode Excitations",
  type =	"Research Note",
  journal =	pf,
  volume =	"21",
  number =	"5",
  pages =	"861--863",
  month =	"May",
  year =	"1978",
  preprint =	"PRR 77/19 (Aug. 1977) 16 pp."
}

@JUNKMisc{042,
  key =		"A7804",
  category =	"abstract",
  author =	"C. F. F. Karney and F. W. Perkins",
  title =	"Alfv\'en Heating Via Magnetosonic Modes in Large
		 Tokamaks",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Gatlinburg, TN,
Apr. 26--28, 1978,
Paper C24"
}

@JUNKMisc{041,
  key =		"A7804",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Sen and F. Y. F. Chu",
  title =	"The Complex Modified Korteweg--DeVries Equation Describing
		 the Nonlinear Propagation of a Lower Hybrid Ray",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
Gatlinburg, TN,
Apr. 26--28, 1978,
Paper E7"
}

@Article{040,
  key =		"J7802",
  category =	"journal",
  author =	"A. Sen and C. F. F. Karney and G. L. Johnston and A.
		 Bers",
  title =	"Three-Dimensional Effects in the Non-linear Propagation of
		 Lower-Hybrid Waves",
  journal =	nf,
  volume =	"18",
  number =	"2",
  pages =	"171--179",
  month =	"Feb.",
  year =	"1978",
  preprint =	"PRR 77/16 (June 1977) 19 pp."
}

@Misc{039,
  key =		"P7801",
  category =	"other",
  author =	"C. F. F. Karney and F. W. Perkins",
  title =	"Alfv\'en Wave Heating with High-$Q$ Eigenmodes",
  note =	"
Proc. Third Topical Conf. on Radio Frequency Plasma Heating,
California Institute of Technology, Pasadena, CA,
Jan. 11--13, 1978,
Paper D3, 4 pp."
}

@Misc{038,
  key =		"P7801",
  category =	"other",
  author =	"A. Sen and C. F. F. Karney and A. Bers and N. R. Pereira",
  title =	"Complex Modified Korteweg--DeVries Equation and Nonlinear
		 Propagation of Lower Hybrid Waves",
  preprint =	"PRR 78/6 (Feb. 1978) 4 pp.",
  note =	"
Proc. Third Topical Conf. on Radio Frequency Plasma Heating,
California Institute of Technology, Pasadena, CA,
Jan. 11--13, 1978,
Paper G7"
}

@Article{037,
  key =		"J7710",
  category =	"journal",
  author =	"F. Y. F. Chu and C. F. F. Karney",
  title =	"Solution of the Three-Wave Resonant Equations with One
		 Wave Heavily Damped",
  journal =	pf,
  volume =	"20",
  number =	"10[1]",
  pages =	"1728--1732",
  month =	"Oct.",
  year =	"1977",
  preprint =	"PRR 77/5 (Mar. 1977) 18 pp."
}

@JUNKArticle{036,
  key =		"A7710",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Stochastic Heating by Lower Hybrid Waves Propagating at an
		 Oblique Angle to $\mathbf B$",
  type =	"Abstract",
  journal =	baps,
  volume =	"22",
  number =	"9",
  pages =	"1163",
  month =	"Oct.",
  year =	"1977",
  meeting =	"Nineteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Atlanta, GA, Nov.
		 7--11, 1977, Paper 7B7"
}

@JUNKArticle{035,
  key =		"A7710",
  category =	"abstract",
  author =	"G. P. Leclert and C. F. F. Karney and A. Bers and D. J.
		 Kaup",
  title =	"Two-Dimensional Self-Modulation of Lower-Hybrid Waves in
		 Inhomogeneous Plasmas",
  type =	"Abstract",
  journal =	baps,
  volume =	"22",
  number =	"9",
  pages =	"1163--4",
  month =	"Oct.",
  year =	"1977",
  meeting =	"Nineteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, Atlanta, GA, Nov.
		 7--11, 1977, Paper 7B11"
}

@Article{034,
  key =		"J7708",
  category =	"journal",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Stochastic Ion Heating by a Perpendicularly Propagating
		 Electrostatic Wave",
  journal =	prl,
  volume =	"39",
  number =	"9",
  pages =	"550--554",
  month =	"Aug.",
  day =		"29",
  year =	"1977",
  reprint =	"in Stochastic Behavior in Classical and Quantum
		 Hamiltonian Systems, Volta Memorial Conf., Como, Italy,
		 June 20--24, 1977, edited by G. Casati and J. Ford,
		 Lecture Notes in Physics, Vol. \V{93} (Springer-Verlag,
		 Berlin, 1979), \pp{44--50}",
  preprint =	"PRR 76/35 (Nov. 1976) 12 pp."
}

@Misc{033,
  key =		"P7707",
  category =	"other",
  author =	"C. F. F. Karney",
  title =	"Reduction of the Equation for Lower Hybrid Waves in a
		 Plasma to a Nonlinear Schr{\"o}dinger Equation",
  preprint =	"PRR 77/10 (May 1977) 7 pp.",
  note =	"
Proc. 1977 MACSYMA Users' Conf. (NASA CP--2012),
University of California, Berkeley, CA,
July 27--29, 1977,
Paper 37, \pp{377--383}"
}

@Misc{032,
  key =		"A7706",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney and G. P. Leclert and A. Sen",
  title =	"Nonlinear Propagation of Spatially Confined Lower Hybrid
		 Waves",
  type =	"Abstract",
  note =	"
Book of Abstracts,
Third International Congress on Waves and Instabilities in Plasmas,
Ecole Polytechnique, Palaiseau, France,
June 27--July 1, 1977,
Paper 8A10, p. 192"
}

@Misc{031,
  key =		"A7706",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney and N. J. Fisch",
  title =	"Lower Hybrid Heating Mechanisms for a Tokamak Plasma",
  type =	"Abstract",
  note =	"
Book of Abstracts,
Third International Congress on Waves and Instabilities in Plasmas,
Ecole Polytechnique, Palaiseau, France,
June 27--July 1, 1977,
Paper 8A11, p. 193"
}

@PhdThesis{030,
  key =		"T7705",
  category =	"thesis",
  author =	"C. F. F. Karney",
  title =	"Stochastic Heating of Ions in a Tokamak by Radio-Frequency
		 Power",
  school =	"Massachusetts Institute of Technology",
  department =	"Department of Electrical Engineering and Computer
		 Science",
  month =	"May",
  year =	"1977"
}

@JUNKMisc{029,
  key =		"A7705",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Stochastic Ion Heating by Lower Hybrid Waves",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
San Diego, CA,
May 4--6, 1977,
Paper D9"
}

@JUNKMisc{028,
  key =		"A7705",
  category =	"abstract",
  author =	"A. Sen and C. F. F. Karney and A. Bers",
  title =	"Two Dimensional Depletion of Lower Hybrid Pump by
		 Quasi-Mode Excitations",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
San Diego, CA,
May 4--6, 1977,
Paper D16"
}

@JUNKMisc{027,
  key =		"A7705",
  category =	"abstract",
  author =	"A. Sen and C. F. F. Karney and G. L. Johnston and A.
		 Bers",
  title =	"Three-Dimensional Effects in the Nonlinear Evolution of
		 Lower Hybrid Cones",
  type =	"Abstract",
  note =	"
Proc. Annual Controlled Fusion Theory Conf.,
San Diego, CA,
May 4--6, 1977,
Paper D17"
}

@JUNKArticle{026,
  key =		"A7610",
  category =	"abstract",
  author =	"F. Y. F. Chu and C. F. F. Karney",
  title =	"Space-Time Solution of Three-Wave Problem with One Wave
		 Heavily Damped",
  type =	"Abstract",
  journal =	baps,
  volume =	"21",
  number =	"9",
  pages =	"1155",
  month =	"Oct.",
  year =	"1976",
  meeting =	"Eighteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Fransisco, CA,
		 Nov. 15--19, 1976, Paper 8B--9"
}

@JUNKArticle{025,
  key =		"A7610",
  category =	"abstract",
  author =	"A. Bers and F. Y. F. Chu and G. L. Johnston and C. F. F.
		 Karney",
  title =	"Nonlinear Propagation of Lower Hybrid Cones from a Plane
		 Boundary",
  type =	"Abstract",
  journal =	baps,
  volume =	"21",
  number =	"9",
  pages =	"1156",
  month =	"Oct.",
  year =	"1976",
  meeting =	"Eighteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Fransisco, CA,
		 Nov. 15--19, 1976, Paper 8C--1"
}

@JUNKArticle{024,
  key =		"A7610",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Direct Heating of the Ion Tail by Radio-Frequency Power
		 near the Lower Hybrid Frequency",
  type =	"Abstract",
  journal =	baps,
  volume =	"21",
  number =	"9",
  pages =	"1157",
  month =	"Oct.",
  year =	"1976",
  meeting =	"Eighteenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, San Fransisco, CA,
		 Nov. 15--19, 1976, Paper 8C--3"
}

@Misc{023,
  key =		"P7609",
  category =	"other",
  author =	"A. Bers and J. L. Kulp and C. F. F. Karney",
  title =	"Symbolic Computation of Nonlinear Wave Interactions on
		 MACSYMA",
  preprint =	"PRR 76/17 (July 1976) 27 pp.",
  reprint =	"Computer Physics Communications \V{12}, No. 1 (Sept./Oct.
		 1976)",
  note =	"
in \&{Computing in Plasma Physics and Astrophysics},
Proc. Second European Conf. on Computational Physics,
Max-Planck-Institut f{\"u}r Plasmaphysik, Garching, W. Germany,
Apr. 27--30, 1976,
edited by D. Biskamp
(North-Holland Publishing Co., Amsterdam, 1976),
\pp{81--98}"
}

@JUNKMisc{022,
  key =		"U7607",
  category =	"unpublished",
  author =	"G. L. Johnston and F. Y. F. Chu and C. F. F. Karney and A.
		 Bers",
  title =	"Comment on ``The Nonlinear Filamentation of Lower-Hybrid
		 Cones''",
  note =	"
PRR 76/18--2 (July 1976)
[Reprint of PR No. 118, \pp{133--135} (July 1976)]"
}

@JUNKMisc{021,
  key =		"U7607",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Stochastic Ion Heating by a Perpendicularly Propagating
		 Electrostatic Wave",
  note =	"
PRR 76/24 (July 1976)
[Reprint of PR No. 118, \pp{124--132} (July 1976)]"
}

@JUNKMisc{020,
  key =		"U7607",
  category =	"unpublished",
  author =	"F. Y. F. Chu and C. F. F. Karney",
  title =	"Space-Time Solution of Three-Wave Problem with One Wave
		 Heavily Damped",
  note =	"
PR No. 118, \pp{72--77} (July 1976)"
}

@JUNKMisc{019,
  key =		"A7604",
  category =	"abstract",
  author =	"G. L. Johnston and F. Y. F. Chu and C. F. F. Karney and A.
		 Bers",
  title =	"Nonlinear Propagation of Lower Hybrid Waves in Two
		 Dimensions, and Three Dimensional Oscillating-Two-Stream
		 and Filamentation Instabilities",
  type =	"Abstract",
  note =	"
Proc. Annual Meeting on Theoretical Aspects of CTR,
University of Wisconsin, Madison, WI,
Apr. 7--9, 1976,
Paper 2A--8"
}

@JUNKMisc{018,
  key =		"U7601",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Nonlinear Orbit Perturbation and Ion Heating",
  note =	"
PRR 76/7 (Jan. 1976)
[Reprint of PR No. 117, \pp{193--197} (Jan. 1976)]"
}

@JUNKMisc{017,
  key =		"U7601",
  category =	"unpublished",
  author =	"G. L. Johnston and C. F. F. Karney and F. Y. F. Chu and A.
		 Bers",
  title =	"Three-Dimensional Effects in the Nonlinear Filamentation
		 of Lower Hybrid Cones",
  note =	"
PRR 76/8 (Jan. 1976)
[Reprint of PR No. 117, \pp{197--204} (Jan. 1976)]"
}

@JUNKMisc{016,
  key =		"U7601",
  category =	"unpublished",
  author =	"C. F. F. Karney and F. Y. F. Chu and G. L. Johnston and A.
		 Bers",
  title =	"Solution to Boundary Value Problem for Propagation of
		 Lower Hybrid Waves",
  note =	"
PRR 76/11 (Jan. 1976)
[Reprint of PR No. 117, \pp{205--214} (Jan. 1976)]"
}

@JUNKArticle{015,
  key =		"A7510",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers and D. C. Watson",
  title =	"Linear and Nonlinear Absorption of Radio-Frequency Power
		 near the Lower Hybrid Frequency",
  type =	"Abstract",
  journal =	baps,
  volume =	"20",
  number =	"10",
  pages =	"1313",
  month =	"Oct.",
  year =	"1975",
  meeting =	"Seventeenth Annual Meeting of the American Physical
		 Society, Division of Plasma Physics, St. Petersburg, FL,
		 Nov. 10--14, 1975, Paper 6A3"
}

@JUNKMisc{014,
  key =		"OA7509",
  category =	"none",
  author =	"A. Bers and C. F. F. Karney and D. C. Watson",
  title =	"Ion Heating in Tokamaks by Externally Applied
		 Radio-Frequency Power",
  type =	"Abstract",
  note =	"
Seventh European Conf. on Controlled Fusion and Plasma Physics,
Lausanne, Switzerland,
Sept. 1--5, 1975"
}

@JUNKMisc{013,
  key =		"U7507",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Parametric Excitation of Electrostatic Ion Cyclotron Modes
		 with Arbitrary $k_\perp a_i$",
  note =	"
PR No. 116, \pp{94--106} (July 1975)"
}

@JUNKMisc{012,
  key =		"U7501",
  category =	"unpublished",
  author =	"A. Bers and C. F. F. Karney and K. S. Theilhaber",
  title =	"Whistler Wave Excitation and its Parametric
		 Down-Conversion to Electrostatic Ion Cyclotron Waves",
  note =	"
PR No. 115, \pp{184--204} (Jan. 1975)"
}

@JUNKArticle{011,
  key =		"A7410",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney and K. S. Theilhaber",
  title =	"Ion Heating in a Tokamak by Parametric Decay of Externally
		 Applied Microwave Energy",
  type =	"Abstract",
  journal =	baps,
  volume =	"19",
  number =	"9",
  pages =	"961--2",
  month =	"Oct.",
  year =	"1974",
  meeting =	"Sixteenth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Albuquerque, NM, Oct. 28--31,
		 1974, Paper 8A15"
}

@JUNKMisc{010,
  key =		"U7408",
  category =	"unpublished",
  author =	"C. F. F. Karney",
  title =	"Nonlinear Dispersion Relation for Low Frequency
		 Oscillations in the Presence of a Monochromatic Langmuir
		 Wave Pump",
  note =	"
PPN No. 22/74 (Aug. 1974) 15 pp"
}

@JUNKMisc{009,
  key =		"U7407",
  category =	"unpublished",
  author =	"A. Bers and C. F. F. Karney",
  title =	"Study of the Feasibility of Heating a Tokamak by
		 Parametric Decay of Low-Frequency Electron Plasma Waves",
  note =	"
QPR No. 114, \pp{123--131} (July 1974)"
}

@JUNKMisc{008,
  key =		"U7404",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Parametric Excitation of Ion Waves by Resonance Cone
		 Fields near the Lower Hybrid Frequency",
  note =	"
QPR No. 113, \pp{105--112} (Apr. 1974)"
}

@JUNKMisc{007,
  key =		"A7404",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney",
  title =	"Parametric Excitation of Ion Waves by Resonance-Cone
		 Fields near the Lower Hybrid Frequency",
  type =	"Abstract",
  note =	"
Proc. Annual Meeting on Theoretical Aspects of CTR,
Lawrence Berkeley Laboratories, Berkeley, CA,
Apr. 3--5, 1974,
p. 7"
}

@MastersThesis{006,
  key =		"T7401",
  category =	"thesis",
  author =	"C. F. F. Karney",
  title =	"Parametric Coupling to Low Frequency Plasma Waves",
  type =	"{S.M.} Thesis",
  department =	"Department of Electrical Engineering",
  school =	"Massachusetts Institute of Technology",
  month =	"Jan.",
  year =	"1974"
}

@JUNKMisc{005,
  key =		"U7310",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers",
  title =	"Use of MACSYMA in the Symbolic Derivation of Nonlinear
		 Coupling Coefficients",
  note =	"
QPR No. 111, \pp{71--84} (Oct. 1973)"
}

@JUNKArticle{004,
  key =		"A7310",
  category =	"abstract",
  author =	"C. F. F. Karney and A. Bers and J. L. Kulp",
  title =	"Nonlinear Excitation of Ion Waves by Waves near the Lower
		 Hybrid Frequency",
  type =	"Abstract",
  journal =	baps,
  volume =	"18",
  number =	"10",
  pages =	"1273",
  month =	"Oct.",
  year =	"1973",
  meeting =	"Fifteenth Annual Meeting of the American Physical Society,
		 Division of Plasma Physics, Philadelphia, PA, Oct.
		 31--Nov. 3, 1973, Paper 2B15"
}

@JUNKMisc{003,
  key =		"U7307",
  category =	"unpublished",
  author =	"J. L. Kulp and C. F. F. Karney and A. Bers",
  title =	"Symbolic Computation of Nonlinear Wave-Wave Interactions",
  note =	"
QPR No. 110, \pp{86--103} (July 1973)"
}

@JUNKMisc{002,
  key =		"U7307",
  category =	"unpublished",
  author =	"C. F. F. Karney and A. Bers and J. L. Kulp",
  title =	"Parametric Excitation of Ion Waves by Waves near the Lower
		 Hybrid Frequency",
  note =	"
QPR No. 110, \pp{104--117} (July 1973)"
}

@JUNKMisc{001,
  key =		"A7304",
  category =	"abstract",
  author =	"A. Bers and C. F. F. Karney and J. L. Kulp",
  title =	"Parametric Downconversion from Lower-Hybrid Frequency
		 Waves",
  type =	"Abstract",
  note =	"
Book of Abstracts,
International Congress on Waves and Instabilities in Plasmas,
Innsbruck, Austria,
Apr. 1--7, 1973,
Paper M4"
}

@JUNKstring{ANL =	"Argonne National Laboratory"
}

@JUNKstring{IPPJ =	"Institute of Plasma Physics Report, Nagoya University,
		 Japan"
}

@JUNKstring{PPN =	"Plasma Physics Note, Culham Laboratory"
}

@JUNKstring{PPPL =	"Princeton Plasma Physics Laboratory Report, Princeton
		 University"
}

@JUNKstring{PR =	"Progress Report, Research Laboratory of Electronics,
		 Massachusetts Institute of Technology"
}

@JUNKstring{PRR =	"Plasma Research Report, Research Laboratory of
		 Electronics, M.I.T."
}

@JUNKstring{QPR =	"Quarterly Progress Report, Research Laboratory of
		 Electronics, M.I.T."
}
