ENTRY 1 karney74 ../papers/thesis74.pdf
ENTRY 3 karney77a ../papers/thesis77.pdf
ENTRY 5 karney77c ../papers/prl77.pdf
ENTRY 6 chu77 ../papers/pf77.pdf
ENTRY 10 sen78c ../papers/pf78a.pdf
ENTRY 11 karney78b ../papers/pppl1455.pdf
ENTRY 12 karney78c ../papers/pf78b.pdf
ENTRY 12 karney78c ../papers/stoch-errata.pdf
ENTRY 13 karney79a ../papers/pf79a.pdf
ENTRY 14 karney79b ../papers/isp79.pdf
ENTRY 14 karney79b ../papers/physics/0501035.pdf
ENTRY 15 karney79c ../papers/prl79.pdf
ENTRY 16 leclert79 ../papers/pf79b.pdf
ENTRY 17 karney79d ../papers/pf79c.pdf
ENTRY 18 karney79e ../papers/pf79d.pdf
ENTRY 18 karney79e ../papers/physics/0501034.pdf
ENTRY 20 karney81a ../papers/htp81.pdf
ENTRY 21 fisch81 ../papers/pf81a.pdf
ENTRY 22 karney81b ../papers/pf81b.pdf
ENTRY 22 karney81b ../papers/physics/0501047.pdf
ENTRY 23 kritz81 ../papers/pf81c.pdf
ENTRY 24 karney81c ../papers/pf81d.pdf
ENTRY 25 karney81d ../papers/nf81.pdf
ENTRY 25 karney81d ../papers/pppl1808.pdf
ENTRY 26 karney82 ../papers/nlin.CD/0501021.pdf
ENTRY 28 rechester83 ../papers/lakeway.pdf
ENTRY 28 rechester83 ../papers/ltpd83.pdf
ENTRY 33 karney83b ../papers/mccom.pdf
ENTRY 33 karney83b ../papers/prl83.pdf
ENTRY 36 karney83c ../papers/nlin.CD/0501023.pdf
ENTRY 36 karney83c ../papers/physd83.pdf
ENTRY 37 karney84 ../papers/nlin.CD/0501024.pdf
ENTRY 37 karney84 ../papers/spc84.pdf
ENTRY 39 karney85a ../papers/pf85a.pdf
ENTRY 39 karney85a ../papers/physics/0501058.pdf
ENTRY 40 fisch85a ../papers/prl85.pdf
ENTRY 41 fisch85b ../papers/pf85b.pdf
ENTRY 42 karney85b ../papers/pra85.pdf
ENTRY 45 karney86a ../papers/nlin.CD/0401035.pdf
ENTRY 45 karney86a ../papers/pa86.pdf
ENTRY 47 karney86b ../papers/pf86.pdf
ENTRY 47 karney86b ../papers/physics/0501059.pdf
ENTRY 48 karney86c ../papers/cpr86.pdf
ENTRY 48 karney86c ../papers/fp-errata.pdf
ENTRY 48 karney86c ../papers/physics/0501066.pdf
ENTRY 51 braams87c ../papers/physics/0501067.pdf
ENTRY 51 braams87c ../papers/prl87.pdf
ENTRY 52 braams89 ../papers/cond-addendum.pdf
ENTRY 52 braams89 ../papers/pfb89.pdf
ENTRY 52 braams89 ../papers/plasm-ph/9502001.pdf
ENTRY 54 karney89 ../papers/physics/0402004.pdf
ENTRY 57 ehst91 ../papers/anl247.pdf
ENTRY 61 karney92 ../papers/varenna.pdf
ENTRY 65 chiu95 ../papers/pop95.pdf
ENTRY 66 majeski95 ../papers/pppl3086.pdf
ENTRY 68 stotler97 ../papers/PPPL-3221.pdf
ENTRY 69 karney98a ../papers/pet97-papera.pdf
ENTRY 70 karney98b ../papers/apsinvpaper-97b.pdf
ENTRY 70 karney98b ../papers/pop98.pdf
ENTRY 71 karney99 ../papers/diag98-papera.pdf
ENTRY 71 karney99 ../papers/rsi99a.pdf
ENTRY 72 stotler99a ../papers/rsi99b.pdf
ENTRY 73 stotler99b ../papers/jnm99.pdf
ENTRY 74 stotler00 ../papers/cpp00.pdf
ENTRY 75 kanzleiter00 ../papers/pop00.pdf
ENTRY 76 takenaga01 ../papers/nf01.pdf
ENTRY 77 stotler01 ../papers/degas2_all.pdf
ENTRY 78 brunner04 ../papers/US20040267456.pdf
ENTRY 79 karney05 ../papers/cond-mat/0401348.pdf
ENTRY 79 karney05 ../papers/jcc05.pdf
ENTRY 79 karney05 ../papers/wh-errata.pdf
