33 karney83b ../papers/mccom.pdf
36 karney83c ../papers/physd83.pdf
48 karney86c ../papers/cpr86.pdf
48 karney86c ../papers/fp-errata.pdf
61 karney92 ../papers/varenna.pdf
65 chiu95 ../papers/pop95.pdf
68 stotler97 ../papers/PPPL-3221.pdf
69 karney98a ../papers/pet97-papera.pdf
70 karney98b ../papers/apsinvpaper-97b.pdf
70 karney98b ../papers/pop98.pdf
71 karney99 ../papers/diag98-papera.pdf
71 karney99 ../papers/rsi99a.pdf
72 stotler99a ../papers/rsi99b.pdf
73 stotler99b ../papers/jnm99.pdf
74 stotler00 ../papers/cpp00.pdf
75 kanzleiter00 ../papers/pop00.pdf
76 takenaga01 ../papers/nf01.pdf
77 stotler01 ../papers/degas2_all.pdf
79 karney05 ../papers/jcc05.pdf
