10.1002/1521-3986(200006)40:3/4<221::AID-CTPP221>3.0.CO;2-L ContribPlasmaPhys.40.221.pdf
10.1002/asna.18260041601 AstronNachr.4.241.pdf
10.1002/asna.201011352 AstronNachr.331.852.pdf
10.1002/ctpp.2150340246 ContribPlasmaPhys.34.392.pdf
10.1002/ctpp.2150380148 ContribPlasmaPhys.38.319.pdf
10.1002/jcc.20167 JComputChem.26.243.pdf
10.1007/978-1-4757-1889-8_12 TokamakStartup.203.pdf
10.1007/978-3-642-81291-0_8 SolitonsCondensed.71.pdf
10.1007/s00190-011-0445-3 JGeod.85.475.pdf
10.1007/s00190-012-0578-z JGeod.87.43.pdf
10.1016/0010-4655(76)90012-6 CompPhysComm.12.81.pdf
10.1016/0167-2789(82)90045-8 PhysicaD.4.425.pdf
10.1016/0167-2789(83)90008-8 PhysicaD.6.233.pdf
10.1016/0167-2789(83)90232-4 PhysicaD.8.360.pdf
10.1016/0167-7977(86)90029-8 CompPhysRep.4.183.pdf
10.1016/B978-1-4832-8373-9.50055-0 HeatingToroidal.455.pdf
10.1016/S0022-3115(06)80163-7 JNuclMater.196.894.pdf
10.1016/S0022-3115(98)00555-8 JNuclMater.266.947.pdf
10.1016/j.jmgm.2006.04.002 JMolGraphicsMod.25.595.pdf
10.1063/1.1149347 RevSciInstrum.70.344.pdf
10.1063/1.1149431 RevSciInstrum.70.347.pdf
10.1063/1.1321018 PhysPlasmas.7.5064.pdf
10.1063/1.38487 AIPConfProc.190.430.pdf
10.1063/1.44947 AIPConfProc.289.305.pdf
10.1063/1.858966 PhysFluidsB.1.1355.pdf
10.1063/1.861772 PhysFluids.20.1728.pdf
10.1063/1.862309 PhysFluids.21.861.pdf
10.1063/1.862406 PhysFluids.21.1584.pdf
10.1063/1.862512 PhysFluids.22.2188.pdf
10.1063/1.862688 PhysFluids.22.940.pdf
10.1063/1.862774 PhysFluids.22.1545.pdf
10.1063/1.862787 PhysFluids.22.1817.pdf
10.1063/1.863229 PhysFluids.24.127.pdf
10.1063/1.863243 PhysFluids.24.27.pdf
10.1063/1.863397 PhysFluids.24.504.pdf
10.1063/1.863546 PhysFluids.24.1590.pdf
10.1063/1.865191 PhysFluids.28.116.pdf
10.1063/1.865352 PhysFluids.28.3107.pdf
10.1063/1.865975 PhysFluids.29.180.pdf
10.1063/1.870970 PhysPlasmas.2.450.pdf
10.1063/1.872831 PhysPlasmas.5.1632.pdf
10.1088/0029-5515/18/2/002 NuclFusion.18.171.pdf
10.1088/0029-5515/21/12/004 NuclFusion.21.1549.pdf
10.1088/0029-5515/25/11/001 NuclFusion.25.1515.pdf
10.1088/0029-5515/25/11/002 NuclFusion.25.1529.pdf
10.1088/0029-5515/31/10/011 NuclFusion.31.1933.pdf
10.1088/0029-5515/41/12/305 NuclFusion.41.1777.pdf
10.1103/PhysRevA.32.2554 PhysRevA.32.2554.pdf
10.1103/PhysRevLett.39.550 PhysRevLett.39.550.pdf
10.1103/PhysRevLett.42.1621 PhysRevLett.42.1621.pdf
10.1103/PhysRevLett.50.703 PhysRevLett.42.1621.pdf
10.1103/PhysRevLett.54.897 PhysRevLett.54.897.pdf
10.1103/PhysRevLett.59.1817 PhysRevLett.59.1817.pdf
10.1145/2710016 ACMTOMS.42.3.pdf
10.5281/zenodo.31978 staunings.pdf
10.5281/zenodo.32009 thesis74.pdf
10.5281/zenodo.32013 thesis77.pdf
10.5281/zenodo.32025 orientation-v1.1.zip
10.5281/zenodo.32050 helmert80-en.pdf
10.5281/zenodo.32051 helmert84-en.pdf
10.5281/zenodo.32156 keat77.pdf
10.5281/zenodo.32291 bagratuni67.pdf
10.5281/zenodo.32371 GeodTest.dat
10.5281/zenodo.32463 Geographic-2009-03.tgz
10.5281/zenodo.32470 TMcoords.dat
10.5281/zenodo.32854 ganshin69.pdf
10.5281/zenodo.32999 vincenty75-antipodal.pdf
10.5281/zenodo.33430 PPPL-TRANS-133.pdf
10.5281/zenodo.35314 jordan-v1-en.pdf
10.5281/zenodo.35315 jordan-v3a-en.pdf
10.5281/zenodo.35316 jordan-v3b-en.pdf
